<a href="https://colab.research.google.com/github/mch-fauzy/data-science/blob/main/References/00_Fundamentals/02_Pandas/01_Pandas_Overview.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# **01 - Series**

A Series is `very similar` to a `NumPy array` (in fact it is built on top of the NumPy array object). What `differentiates` the NumPy array from a Series, is that a `Series` can have a`xis labels`, meaning it can be `indexed` by a `label`, `instead` of just a `number` location. It also `doesn't need` to hold `numeric` data, it can hold any `arbitrary` Python Object.

**Import Library**

In [ ]:
import numpy as np
import pandas as pd

---

## A. Creating a Series from Python Objects

### a. Index and Data Lists

We can create a Series from Python lists (also from NumPy arrays)

In [ ]:
myindex = ['USA','Canada','Mexico']
mydata = [1776,1867,1821]

In [ ]:
myser = pd.Series(data=mydata)
myser

0    1776
1    1867
2    1821
dtype: int64

In [ ]:
pd.Series(data=mydata, index=myindex)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

In [ ]:
ran_data = np.random.randint(0, 100, 4)
ran_data

array([64, 26,  9, 96])

In [ ]:
names = ['Andrew','Bobo','Claire','David']

In [ ]:
ages = pd.Series(data=ran_data, index=names)
ages

Andrew    64
Bobo      26
Claire     9
David     96
dtype: int64

---


### b. From a  Dictionary

In [ ]:
ages = {'Sammy':5, 'Frank':10, 'Spike':7}
ages

{'Frank': 10, 'Sammy': 5, 'Spike': 7}

In [ ]:
pd.Series(ages)

Sammy     5
Frank    10
Spike     7
dtype: int64

---


## B. Key Ideas of a Series

### a. Named Index

In [ ]:
# Imaginary Sales Data for 1st and 2nd Quarters for Global Company
q1 = {'Japan': 80, 'China': 450, 'India': 200, 'USA': 250}
q2 = {'Brazil': 100, 'China': 500, 'India': 210, 'USA': 260}

In [ ]:
# Convert into Pandas Series
sales_Q1 = pd.Series(q1)
sales_Q2 = pd.Series(q2)

In [ ]:
sales_Q1

Japan     80
China    450
India    200
USA      250
dtype: int64

In [ ]:
# Call values based on Named Index
sales_Q1['Japan']

80

In [ ]:
# Integer Based Location information also retained!
sales_Q1[0]

80

**Be careful with potential errors!**

In [ ]:
# Wrong Name
# sales_Q1['France']

In [ ]:
# Accidental Extra Space
# sales_Q1['USA ']

In [ ]:
# Capitalization Mistake
# sales_Q1['usa']

---


### b. Operations

In [ ]:
# Grab just the index keys
sales_Q1.keys()

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [ ]:
# Can Perform Operations Broadcasted across entire Series
sales_Q1 * 2

Japan    160
China    900
India    400
USA      500
dtype: int64

In [ ]:
sales_Q2 / 100

Brazil    1.0
China     5.0
India     2.1
USA       2.6
dtype: float64

---

### c. Between Series

In [ ]:
# Notice how Pandas informs you of mismatch with NaN
sales_Q1 + sales_Q2

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

In [ ]:
# You can fill these with any value you want
sales_Q1.add(sales_Q2, fill_value=0) # add is addition, div is divide, etc

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

---
---

# **02 - DataFrames**

DataFrames are an extremely powerful tool and a natural extension of the Pandas Series. By definition all a DataFrame is:

**A Pandas DataFrame consists of multiple Pandas Series that share index values.**

**Import Library**

In [ ]:
import numpy as np
import pandas as pd

---

## A. Creating a DataFrame from Python Objects

In [ ]:
# help(pd.DataFrame)

In [ ]:
# Make sure the seed is in the same cell as the random call
# https://stackoverflow.com/questions/21494489/what-does-numpy-random-seed0-do
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [ ]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [ ]:
myindex = ['CA','NY','AZ','TX']
mycolumns = ['Jan','Feb','Mar']

In [ ]:
df = pd.DataFrame(data=mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [ ]:
df = pd.DataFrame(data=mydata, index=myindex)
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [ ]:
df = pd.DataFrame(data=mydata, index=myindex, columns=mycolumns)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

---

## B. Reading file for a DataFrame



## NOTE: We will go over all kinds of data inputs and outputs (.html, .csv, .xlxs , etc...) later on in the course! For now we just need to read in a simple .csv file.

**Check out the references here!** 

**This is the best online resource for how to read/write to a variety of data sources!**

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></td>
<td><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

### a. CSV
Comma Separated Values files are text files that use commas as field delimeters.<br>
Unless you're running the virtual environment included with the course, you may need to install <tt>xlrd</tt> and <tt>openpyxl</tt>.<br>
In your terminal/command prompt run:

    conda install xlrd
    conda install openpyxl

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

### Understanding File Paths

You have two options when reading a file with pandas:

1. If your .py file or .ipynb notebook is located in the **exact** same folder location as the .csv file you want to read, simply pass in the file name as a string, for example:
    
        df = pd.read_csv('some_file.csv')
        
2. Pass in the entire file path if you are located in a different directory. The file path must be 100% correct in order for this to work. For example:

        df = pd.read_csv("C:\\Users\\myself\\files\\some_file.csv")

        df = pd.read_csv(r"C:\Users\myself\files\some_file.csv")

        df = pd.read_csv("C:/Users/myself/files/some_file.csv")

**Print your current directory file path with pwd**

In [ ]:
pwd

'/content'

In [ ]:
import os
os.getcwd()

'/content'

**List the files in your current directory with ls**

In [ ]:
ls

drive/  sample_data/

---
#### CSV Input

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/example.csv')

In [ ]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
# Set column 0 ('a') as index
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/example.csv', index_col=0)

In [ ]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

---
#### CSV Output

Set index=False if you do not want to save the index , otherwise it will add a new column to the .csv file that includes your index and call it "Unnamed: 0" if your index did not have a name. If you do want to save your index, simply set it to True (the default value).

In [ ]:
df = df.reset_index()
df.to_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/new_file.csv', index=False)

---

### b. HTML

Pandas can read table tabs off of HTML. This only works if your firewall isn't blocking pandas from accessing the internet!

Unless you're running the virtual environment, you may need to install <tt>lxml</tt>, <tt>htmllib5</tt>, and <tt>BeautifulSoup4</tt>.<br>
In your terminal/command prompt run:

    conda install lxml
    
    or
    
    pip install lxml
    
Then restart Jupyter Notebook (you may need to restart your computer).
(or use pip install if you aren't using the Anaconda Distribution)

---
#### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects. NOTE: This only works with well defined <table> objects in the html on the page, this can not magically read in tables that are images on a page.

In [ ]:
import pandas as pd

In [ ]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [ ]:
len(tables) #tables

26

**Not Useful Tables**

Pandas found 25 tables on that page. Some are not useful:

In [ ]:
tables[11]

    0                                                  1
0 NaN  This section needs additional citations for ve...

**Tables that need formatting**

Some will be misaligned, meaning you need to do extra work to fix the columns and rows:

In [ ]:
tables[0]

        World population (millions, UN estimates)[14]  ...
                                                    #  ...                                            2030[A]
0                                                   1  ...                                               1416
1                                                   2  ...                                               1528
2                                                   3  ...                                                356
3                                                   4  ...                                                295
4                                                   5  ...                                                245
5                                                   6  ...                                                228
6                                                   7  ...                                                263
7                                                   8  ...                                                186
8                                                   9  ...                                                149
9                                                  10  ...                                                148
10                                                NaN  ...                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...  ...  Notes: .mw-parser-output .reflist{font-size:90...

[12 rows x 5 columns]

In [ ]:
world_pop = tables[0]

In [ ]:
world_pop.columns

MultiIndex([('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...)],
           )

In [ ]:
world_pop = world_pop['World population (millions, UN estimates)[14]']
world_pop

                                                    #  ...                                            2030[A]
0                                                   1  ...                                               1416
1                                                   2  ...                                               1528
2                                                   3  ...                                                356
3                                                   4  ...                                                295
4                                                   5  ...                                                245
5                                                   6  ...                                                228
6                                                   7  ...                                                263
7                                                   8  ...                                                186
8                                                   9  ...                                                149
9                                                  10  ...                                                148
10                                                NaN  ...                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...  ...  Notes: .mw-parser-output .reflist{font-size:90...

[12 rows x 5 columns]

In [ ]:
# Drop '#' column
world_pop = world_pop.drop('#',axis=1)
world_pop

                      Top ten most populous countries  ...                                            2030[A]
0                                            China[B]  ...                                               1416
1                                               India  ...                                               1528
2                                       United States  ...                                                356
3                                           Indonesia  ...                                                295
4                                            Pakistan  ...                                                245
5                                              Brazil  ...                                                228
6                                             Nigeria  ...                                                263
7                                          Bangladesh  ...                                                186
8                                              Russia  ...                                                149
9                                              Mexico  ...                                                148
10                                        World total  ...                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...  ...  Notes: .mw-parser-output .reflist{font-size:90...

[12 rows x 4 columns]

In [ ]:
world_pop.columns

Index(['Top ten most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [ ]:
world_pop.columns = ['Countries', '2000', '2015', '2030 Est.']

# Drop row 11
world_pop = world_pop.drop(11,axis=0)

In [ ]:
world_pop

        Countries  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

**Tables that are intact**

In [ ]:
nice_table = tables[6]
nice_table

   Rank         Country  ...  Density(pop/km2)  Population trend
0     1           India  ...               418           Growing
1     2        Pakistan  ...               277           Growing
2     3      Bangladesh  ...              1183   Rapidly growing
3     4           Japan  ...               333     Declining[98]
4     5     Philippines  ...               366           Growing
5     6         Vietnam  ...               290           Growing
6     7  United Kingdom  ...               273            Steady
7     8     South Korea  ...               520            Steady
8     9          Taiwan  ...               652            Steady
9    10       Sri Lanka  ...               332           Growing

[10 rows x 6 columns]

In [ ]:
nice_table = nice_table.set_index('Rank')
nice_table

             Country  Population  Area(km2)  Density(pop/km2) Population trend
Rank
1              India  1374310000    3287240               418          Growing
2           Pakistan   222910000     803940               277          Growing
3         Bangladesh   170300000     143998              1183  Rapidly growing
4              Japan   126010000     377873               333    Declining[98]
5        Philippines   109940000     300000               366          Growing
6            Vietnam    96209000     331689               290          Growing
7     United Kingdom    66436000     243610               273           Steady
8        South Korea    51781000      99538               520           Steady
9             Taiwan    23604000      36193               652           Steady
10         Sri Lanka    21803000      65610               332          Growing

---
#### HTML Output

If you are working on a website and want to quickly output the .html file, you can use to_html

In [ ]:
world_pop.to_html('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/sample_table.html',index=False)

**read_html** is not perfect, but its quite powerful for such a simple method call!

---


### c. Excel Files

Pandas can read in `basic excel files` (it will get `errors` if there are `macros` or `extensive formulas` relying on outside excel files), in general, pandas can only grab the `raw information` from an .excel file.

#### NOTE: Requires the openpyxl and xlrd library! Its provided for you in our environment, or simply install with:

    pip install openpyxl
    pip install xlrd
    
Heavy excel users may want to check out this website: https://www.python-excel.org/

You can think of an excel file as a Workbook containin sheets, which for pandas means each sheet can be a DataFrame.

---
#### Excel Input

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/my_excel_file.xlsx', sheet_name='First_Sheet')

In [ ]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

**What if you don't know the sheet name? Or want to run a for loop for certain sheet names? Or want every sheet?**

Several ways to do this: https://stackoverflow.com/questions/17977540/pandas-looking-up-the-list-of-sheets-in-an-excel-file

In [ ]:
# Returns a list of sheet_names
pd.ExcelFile('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/my_excel_file.xlsx').sheet_names

['First_Sheet']

**Grab all sheets**

In [ ]:
excel_sheets = pd.read_excel('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/my_excel_file.xlsx', sheet_name=None)

In [ ]:
type(excel_sheets)

dict

In [ ]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [ ]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

---
#### Excel Output

In [ ]:
df.to_excel('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/example.xlsx', sheet_name='First_Sheet', index=False)

---

### d. SQL Connections

#### NOTE: Highly recommend you explore specific libraries for your specific SQL Engine. Simple search for your database+python in Google and the top results should hopefully include an API.

* [MySQL](https://www.google.com/search?q=mysql+python)
* [PostgreSQL](https://www.google.com/search?q=postgresql+python)
* [MS SQL Server](https://www.google.com/search?q=MSSQLserver+python)
* [Orcale](https://www.google.com/search?q=oracle+python)
* [MongoDB](https://www.google.com/search?q=mongodb+python)

Let's review pandas capabilities by using `SQLite`, which comes built in with Python.

#### Example SQL Database (temporary in your RAM)

You will need to install sqlalchemy with:

    pip install sqlalchemy
    
to follow along. To understand how to make a connection to your own database, make sure to review: https://docs.sqlalchemy.org/en/13/core/connections.html

In [ ]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [ ]:
# Create temporary database
temp_db = create_engine('sqlite:///:memory:')

---
#### Write to Database

In [ ]:
df = pd.DataFrame(data = np.random.randint(0,100,(4,4)), columns=['a','b','c','d'])
df

    a   b   c   d
0  40  60  92  64
1   5  12  93  40
2  49  83   8  29
3  59  34  44  72

In [ ]:
df.to_sql(name='new_sql_table', con=temp_db, index=False) # con -> connect to temp_db

---
#### Read from SQL Database

In [ ]:
# Read in an entire table
new_df = pd.read_sql(sql='new_sql_table',con=temp_db)
new_df

    a   b   c   d
0  40  60  92  64
1   5  12  93  40
2  49  83   8  29
3  59  34  44  72

In [ ]:
# Read in with a SQL Query
result = pd.read_sql_query(sql="SELECT a,b FROM new_sql_table", con=temp_db)
result

    a   b
0  40  60
1   5  12
2  49  83
3  59  34

It is `difficult` to `generalize pandas and SQL`, `due to` a wide array of issues, including `permissions`,`security`, `online access`, `varying SQL engines`, etc... 

Use these ideas as a starting off point, and you will most likely `need to do` your `own research` for your `own situation`.

---


## C. Obtaining Basic Information About DataFrame

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/tips.csv')

In [ ]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

----
About this DataSet (in case you are interested)

* Description
    * One waiter recorded information about each tip he received over a period of a few months working in one restaurant. He collected several variables:

* Format
    * A data frame with 244 rows and 7 variables

* Details
    * tip in dollars,
    * bill in dollars,
    * sex of the bill payer,
    * whether there were smokers in the party,
    * day of the week,
    * time of day,
    * size of the party.

In all he recorded 244 tips. The data was reported in a collection of case studies for business statistics (Bryant & Smith 1995).

* References
    * Bryant, P. G. and Smith, M (1995) Practical Data Analysis: Case Studies in Business Statistics. Homewood, IL: Richard D. Irwin Publishing:
    
* Note: We created some additional columns with Fake data, including Name, CC Number, and Payment ID.

In [ ]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [ ]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [ ]:
df.head(3)

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458

[3 rows x 11 columns]

In [ ]:
df.tail(3)

     total_bill   tip     sex  ...       Payer Name         CC Number Payment ID
241       22.67  2.00    Male  ...       Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...     Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...  Michelle Hardin  3511451626698139    Thur672

[3 rows x 11 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [ ]:
len(df)

244

In [ ]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [ ]:
df.describe().transpose()

                  count          mean  ...           75%           max
total_bill        244.0  1.978594e+01  ...  2.412750e+01  5.081000e+01
tip               244.0  2.998279e+00  ...  3.562500e+00  1.000000e+01
size              244.0  2.569672e+00  ...  3.000000e+00  6.000000e+00
price_per_person  244.0  7.888197e+00  ...  9.390000e+00  2.027000e+01
CC Number         244.0  2.563496e+15  ...  4.553675e+15  6.596454e+15

[5 rows x 8 columns]

---


## D. Index Basics

Before going over the same retrieval tasks for rows, let's build some basic understanding of the pandas DataFrame Index.

In [ ]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [ ]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [ ]:
df = df.set_index('Payment ID')

In [ ]:
df.head()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221

[5 rows x 10 columns]

In [ ]:
df = df.reset_index()

In [ ]:
df.head()

  Payment ID  total_bill  ...          Payer Name         CC Number
0    Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1    Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2    Sun4458       21.01  ...      Travis Walters  6011812112971322
3    Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4    Sun2251       24.59  ...        Tonya Carter  4832732618637221

[5 rows x 11 columns]

---
---


# **03 - Selection and Indexing**

Let's learn how to retrieve information from a DataFrame.

### A. COLUMNS

We will begin be learning how to extract information based on the columns

In [ ]:
df.head()

  Payment ID  total_bill  ...          Payer Name         CC Number
0    Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1    Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2    Sun4458       21.01  ...      Travis Walters  6011812112971322
3    Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4    Sun2251       24.59  ...        Tonya Carter  4832732618637221

[5 rows x 11 columns]

---


#### a. Grab a Single Column

In [ ]:
df['total_bill'].head()

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [ ]:
type(df['total_bill'])

pandas.core.series.Series

---


#### b. Grab Multiple Columns

In [ ]:
# Note how its a python list of column names! Thus the double brackets.
df[['total_bill','tip']].head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

---


#### c. Create New Columns

In [ ]:
df['tip_percentage'] = 100* df['tip'] / df['total_bill']

In [ ]:
df.head()

  Payment ID  total_bill  ...         CC Number tip_percentage
0    Sun2959       16.99  ...  3560325168603410       5.944673
1    Sun4608       10.34  ...  4478071379779230      16.054159
2    Sun4458       21.01  ...  6011812112971322      16.658734
3    Sun5260       23.68  ...  4676137647685994      13.978041
4    Sun2251       24.59  ...  4832732618637221      14.680765

[5 rows x 12 columns]

In [ ]:
#df['price_per_person'] = df['total_bill'] / df['size']

In [ ]:
#df.head()

In [ ]:
help(np.round)

Help on function round_ in module numpy:

round_(a, decimals=0, out=None)
    Round an array to the given number of decimals.

    See Also
    --------
    around : equivalent function; see for details.

---


#### d. Adjust Existing Columns

In [ ]:
# Because pandas is based on numpy, we get awesome capabilities with numpy's universal functions!
df['price_per_person'] = np.round(df['price_per_person'],2)

In [ ]:
df.head()

  Payment ID  total_bill  ...         CC Number tip_percentage
0    Sun2959       16.99  ...  3560325168603410       5.944673
1    Sun4608       10.34  ...  4478071379779230      16.054159
2    Sun4458       21.01  ...  6011812112971322      16.658734
3    Sun5260       23.68  ...  4676137647685994      13.978041
4    Sun2251       24.59  ...  4832732618637221      14.680765

[5 rows x 12 columns]

---


#### e. Remove Columns

In [ ]:
# df.drop('tip_percentage',axis=1)

In [ ]:
df = df.drop("tip_percentage",axis=1)

In [ ]:
df.head()

  Payment ID  total_bill  ...          Payer Name         CC Number
0    Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1    Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2    Sun4458       21.01  ...      Travis Walters  6011812112971322
3    Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4    Sun2251       24.59  ...        Tonya Carter  4832732618637221

[5 rows x 11 columns]

---


### B. ROWS

Let's now explore these same concepts but with Rows.

In [ ]:
df.head()

  Payment ID  total_bill  ...          Payer Name         CC Number
0    Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1    Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2    Sun4458       21.01  ...      Travis Walters  6011812112971322
3    Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4    Sun2251       24.59  ...        Tonya Carter  4832732618637221

[5 rows x 11 columns]

In [ ]:
df = df.set_index('Payment ID')

In [ ]:
df.head()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221

[5 rows x 10 columns]

---

#### a. Grab a Single Row

In [ ]:
# Integer Based
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

**OR**

In [ ]:
# Name Based
# df.loc[0]

In [ ]:
# Name Based
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

---

#### b. Grab Multiple Rows

In [ ]:
df.iloc[0:4]

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994

[4 rows x 10 columns]

In [ ]:
df.loc[['Sun2959','Sun5260']]

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994

[2 rows x 10 columns]

---


#### c. Remove Row

Typically are datasets will be large enough that we won't remove rows like this since we won't know their row location for some specific condition, instead, `we drop rows` based on `conditions` such as `missing data or column values`.

In [ ]:
df.head()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221

[5 rows x 10 columns]

In [ ]:
df.drop('Sun2959',axis=0).head()

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4608          10.34  1.66  ...    Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221
Sun9679          25.29  4.71  ...        Erik Smith   213140353657882

[5 rows x 10 columns]

In [ ]:
# Error if you have a named index!
# df.drop(0,axis=0).head()

---

#### d. Insert a New Row

`Pretty rare` to add a single row like this. Usually you use `pd.concat() to add many rows at once`. 

You could use the `.append()` method with a list of pd.Series() objects, but you `won't see us do this` with `realistic real-world data`.

In [ ]:
one_row = df.iloc[0]

In [ ]:
one_row

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [ ]:
type(one_row)

pandas.core.series.Series

In [ ]:
df.tail()

            total_bill   tip  ...       Payer Name         CC Number
Payment ID                    ...
Sat2657          29.03  5.92  ...    Michael Avila  5296068606052842
Sat1766          27.18  2.00  ...   Monica Sanders  3506806155565404
Sat3880          22.67  2.00  ...       Keith Wong  6011891618747196
Sat17            17.82  1.75  ...     Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...  Michelle Hardin  3511451626698139

[5 rows x 10 columns]

In [ ]:
df = df.append(one_row)

In [ ]:
df.tail()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sat1766          27.18  2.00  ...      Monica Sanders  3506806155565404
Sat3880          22.67  2.00  ...          Keith Wong  6011891618747196
Sat17            17.82  1.75  ...        Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...     Michelle Hardin  3511451626698139
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410

[5 rows x 10 columns]

---
---

# **04 - Conditional Filtering**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/tips.csv')

In [ ]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

---


## A. Conditions

In [ ]:
# df['total_bill'] > 30

In [ ]:
bool_series = df['total_bill'] > 30

In [ ]:
df[bool_series].head()

    total_bill   tip     sex  ...         Payer Name         CC Number Payment ID
11       35.26  5.00  Female  ...       Diane Macias  4577817359320969    Sun6686
23       39.42  7.58    Male  ...     Lance Peterson  3542584061609808     Sat239
39       31.27  5.00    Male  ...  Mr. Brandon Berry  6011525851069856    Sat6373
44       30.40  5.60    Male  ...        Todd Cooper      503846761263    Sun2274
47       32.40  6.00    Male  ...       James Barnes  3552002592874186    Sun9677

[5 rows x 11 columns]

In [ ]:
df[df['total_bill']>30].head()

    total_bill   tip     sex  ...         Payer Name         CC Number Payment ID
11       35.26  5.00  Female  ...       Diane Macias  4577817359320969    Sun6686
23       39.42  7.58    Male  ...     Lance Peterson  3542584061609808     Sat239
39       31.27  5.00    Male  ...  Mr. Brandon Berry  6011525851069856    Sat6373
44       30.40  5.60    Male  ...        Todd Cooper      503846761263    Sun2274
47       32.40  6.00    Male  ...       James Barnes  3552002592874186    Sun9677

[5 rows x 11 columns]

In [ ]:
df[df['sex'] == 'Male'].head()

   total_bill   tip   sex  ...          Payer Name         CC Number Payment ID
1       10.34  1.66  Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50  Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31  Male  ...    Nathaniel Harris  4676137647685994    Sun5260
5       25.29  4.71  Male  ...          Erik Smith   213140353657882    Sun9679
6        8.77  2.00  Male  ...  Kristopher Johnson  2223727524230344    Sun5985

[5 rows x 11 columns]

---

## B. Multiple Conditions

Recall the steps:

    * Get the conditions
    * Wrap each condition in parenthesis
    * Use the | or & operator, depending if you want an 
        * OR | (either condition is True)
        * AND & (both conditions must be True)
    * You can also use the ~ operator as a NOT operation

In [ ]:
df[(df['total_bill'] > 30) & (df['sex']=='Male')].head()

    total_bill   tip   sex  ...             Payer Name         CC Number Payment ID
23       39.42  7.58  Male  ...         Lance Peterson  3542584061609808     Sat239
39       31.27  5.00  Male  ...      Mr. Brandon Berry  6011525851069856    Sat6373
44       30.40  5.60  Male  ...            Todd Cooper      503846761263    Sun2274
47       32.40  6.00  Male  ...           James Barnes  3552002592874186    Sun9677
56       38.01  3.00  Male  ...  James Christensen DDS   349793629453226    Sat8903

[5 rows x 11 columns]

In [ ]:
df[(df['total_bill'] > 30) & ~(df['sex']=='Male')].head() # ~ -> NOT

     total_bill   tip     sex  ...     Payer Name         CC Number Payment ID
11        35.26  5.00  Female  ...   Diane Macias  4577817359320969    Sun6686
52        34.81  5.20  Female  ...   Emily Daniel  4291280793094374    Sun6165
85        34.83  5.17  Female  ...    Shawna Cook  6011787464177340   Thur7972
102       44.30  2.50  Female  ...  Heather Cohen   379771118886604    Sat6240
197       43.11  5.00  Female  ...    Brooke Soto  5544902205760175   Thur9313

[5 rows x 11 columns]

In [ ]:
df[(df['total_bill'] > 30) & (df['sex']!='Male')].head()

     total_bill   tip     sex  ...     Payer Name         CC Number Payment ID
11        35.26  5.00  Female  ...   Diane Macias  4577817359320969    Sun6686
52        34.81  5.20  Female  ...   Emily Daniel  4291280793094374    Sun6165
85        34.83  5.17  Female  ...    Shawna Cook  6011787464177340   Thur7972
102       44.30  2.50  Female  ...  Heather Cohen   379771118886604    Sat6240
197       43.11  5.00  Female  ...    Brooke Soto  5544902205760175   Thur9313

[5 rows x 11 columns]

In [ ]:
# The Weekend
df[(df['day'] =='Sun') | (df['day']=='Sat')]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

---

## C. Conditional Operator isin()

We can use .isin() operator to filter by a list of options.

In [ ]:
options = ['Sat','Sun']
df['day'].isin(options)

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [ ]:
df[df['day'].isin(['Sat','Sun'])]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

---
---

# **05 - Useful Methods**

This is actually just a small sampling of the functions and methods available in Pandas, but they are some of the most commonly used.

The [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/index.html) is a great resource to continue exploring more methods and functions (we will introduce more further along in the course).

Here is a list of functions and methods we'll cover here:

* [apply() method](#apply_method)
* [apply() with a function](#apply_function)
* [apply() with a lambda expression](#apply_lambda)
* [apply() on multiple columns](#apply_multiple)
* [describe()](#describe)
* [sort_values()](#sort)
* [corr()](#corr)
* [idxmin and idxmax](#idx)
* [value_counts](#v_c)
* [replace](#replace)
* [unique and nunique](#uni)
* [map](#map)
* [duplicated and drop_duplicates](#dup)
* [between](#bet)
* [sample](#sample)
* [nlargest](#n)



## A. The .apply() method

Here we will learn about a very useful method known as **apply** on a DataFrame. This allows us to apply and broadcast custom functions on a DataFrame column

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/tips.csv')

In [ ]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

---


### a. apply with a function

In [ ]:
def last_four(num):
    return str(num)[-4:]

In [ ]:
df['CC Number'][0]

3560325168603410

In [ ]:
last_four(3560325168603410)

'3410'

In [ ]:
df['last_four'] = df['CC Number'].apply(last_four)

In [ ]:
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID last_four
0       16.99  1.01  Female  ...  3560325168603410    Sun2959      3410
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      9230
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      1322
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      5994
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      7221

[5 rows x 12 columns]

---


### b. Using .apply() with more complex functions

In [ ]:
df['total_bill'].mean()

19.785942622950824

In [ ]:
def yelp(price):
    if price < 10:
        return '$'
    elif price >= 10 and price < 30:
        return '$$'
    else:
        return '$$$'

In [ ]:
df['Expensive'] = df['total_bill'].apply(yelp)

In [ ]:
df.head()

   total_bill   tip     sex  ... Payment ID last_four Expensive
0       16.99  1.01  Female  ...    Sun2959      3410        $$
1       10.34  1.66    Male  ...    Sun4608      9230        $$
2       21.01  3.50    Male  ...    Sun4458      1322        $$
3       23.68  3.31    Male  ...    Sun5260      5994        $$
4       24.59  3.61  Female  ...    Sun2251      7221        $$

[5 rows x 13 columns]

---


<a id='apply_lambda'></a>
### c. apply with lambda

In [ ]:
def simple(num):
    return num*2

In [ ]:
lambda num: num*2

In [ ]:
df['total_bill'].apply(lambda bill: bill*0.18)

0      3.0582
1      1.8612
2      3.7818
3      4.2624
4      4.4262
        ...
239    5.2254
240    4.8924
241    4.0806
242    3.2076
243    3.3804
Name: total_bill, Length: 244, dtype: float64

---


<a id='apply_multiple'></a>
### d. apply that uses multiple columns

Note, there are several ways to do this:

https://stackoverflow.com/questions/19914937/applying-function-with-multiple-arguments-to-create-a-new-pandas-column

In [ ]:
df.head()

   total_bill   tip     sex  ... Payment ID last_four Expensive
0       16.99  1.01  Female  ...    Sun2959      3410        $$
1       10.34  1.66    Male  ...    Sun4608      9230        $$
2       21.01  3.50    Male  ...    Sun4458      1322        $$
3       23.68  3.31    Male  ...    Sun5260      5994        $$
4       24.59  3.61  Female  ...    Sun2251      7221        $$

[5 rows x 13 columns]

In [ ]:
def quality(total_bill, tip):
    #If tip percentage greater than 25%, then
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"

In [ ]:
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis=1)

In [ ]:
df.head()

   total_bill   tip     sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0       16.99  1.01  Female     No  ...    Sun2959      3410         $$        Other
1       10.34  1.66    Male     No  ...    Sun4608      9230         $$        Other
2       21.01  3.50    Male     No  ...    Sun4458      1322         $$        Other
3       23.68  3.31    Male     No  ...    Sun5260      5994         $$        Other
4       24.59  3.61  Female     No  ...    Sun2251      7221         $$        Other

[5 rows x 14 columns]

---
#### Faster Methods (Vectorize)

In [ ]:
import numpy as np
# quality is the function we define
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])

In [ ]:
df.head()

   total_bill   tip     sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0       16.99  1.01  Female     No  ...    Sun2959      3410         $$        Other
1       10.34  1.66    Male     No  ...    Sun4608      9230         $$        Other
2       21.01  3.50    Male     No  ...    Sun4458      1322         $$        Other
3       23.68  3.31    Male     No  ...    Sun5260      5994         $$        Other
4       24.59  3.61  Female     No  ...    Sun2251      7221         $$        Other

[5 rows x 14 columns]

So, which one is faster?

In [ ]:
import timeit 
  
# code snippet to be executed only once 
setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/tips.csv')
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"
'''
  
# code snippet whose execution time is to be measured (stmt -> statement)
stmt_one = ''' 
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
'''

stmt_two = '''
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
'''

In [ ]:
timeit.timeit(setup = setup, stmt = stmt_one, number = 1000)

4.357223154998792

In [ ]:
timeit.timeit(setup = setup, stmt = stmt_two, number = 1000)

0.38490223700136994

Vectorization is `much faster`! Keep **np.vectorize()** in mind for the future.

Full Details:
https://docs.scipy.org/doc/numpy/reference/generated/numpy.vectorize.html

---


<a id='describe'></a>
## B. df.describe() for statistical summaries

In [ ]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [ ]:
df.describe().transpose()

                  count          mean  ...           75%           max
total_bill        244.0  1.978594e+01  ...  2.412750e+01  5.081000e+01
tip               244.0  2.998279e+00  ...  3.562500e+00  1.000000e+01
size              244.0  2.569672e+00  ...  3.000000e+00  6.000000e+00
price_per_person  244.0  7.888197e+00  ...  9.390000e+00  2.027000e+01
CC Number         244.0  2.563496e+15  ...  4.553675e+15  6.596454e+15

[5 rows x 8 columns]

---


<a id='sort'></a>
## C. sort_values()

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/tips.csv')

In [ ]:
df.sort_values('tip')

     total_bill    tip     sex  ...          Payer Name         CC Number Payment ID
67         3.07   1.00  Female  ...       Tiffany Brock  4359488526995267    Sat3455
236       12.60   1.00    Male  ...       Matthew Myers  3543676378973965    Sat5032
92         5.75   1.00  Female  ...        Leah Ramirez  3508911676966392    Fri3780
111        7.25   1.00  Female  ...         Terri Jones  3559221007826887    Sat4801
0         16.99   1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
..          ...    ...     ...  ...                 ...               ...        ...
141       34.30   6.70    Male  ...      Steven Carlson  3526515703718508   Thur1025
59        48.27   6.73    Male  ...         Brian Ortiz  6596453823950595    Sat8139
23        39.42   7.58    Male  ...      Lance Peterson  3542584061609808     Sat239
212       48.33   9.00    Male  ...     Alex Williamson      676218815212    Sat4590
170       50.81  10.00    Male  ...       Gregory Clark  5473850968388236    Sat1954

[244 rows x 11 columns]

In [ ]:
# Helpful if you want to reorder after a sort
# https://stackoverflow.com/questions/13148429/how-to-change-the-order-of-dataframe-columns
df.sort_values(['tip','size']) # sort by 'tip' first then by 'size'

     total_bill    tip     sex  ...          Payer Name         CC Number Payment ID
67         3.07   1.00  Female  ...       Tiffany Brock  4359488526995267    Sat3455
111        7.25   1.00  Female  ...         Terri Jones  3559221007826887    Sat4801
92         5.75   1.00  Female  ...        Leah Ramirez  3508911676966392    Fri3780
236       12.60   1.00    Male  ...       Matthew Myers  3543676378973965    Sat5032
0         16.99   1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
..          ...    ...     ...  ...                 ...               ...        ...
141       34.30   6.70    Male  ...      Steven Carlson  3526515703718508   Thur1025
59        48.27   6.73    Male  ...         Brian Ortiz  6596453823950595    Sat8139
23        39.42   7.58    Male  ...      Lance Peterson  3542584061609808     Sat239
212       48.33   9.00    Male  ...     Alex Williamson      676218815212    Sat4590
170       50.81  10.00    Male  ...       Gregory Clark  5473850968388236    Sat1954

[244 rows x 11 columns]

---


<a id='corr'></a>
## D. df.corr() for correlation checks

[Wikipedia on Correlation](https://en.wikipedia.org/wiki/Correlation_and_dependence)

  Correlation or dependence is any statistical relationship, whether causal (Cause and Effect) or not, between two random variables or bivariate data.

In [ ]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [ ]:
df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

---


<a id='idx'></a>
## E. idxmin and idxmax

In [ ]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [ ]:
# Return the max value
df['total_bill'].max()

50.81

In [ ]:
# Return the row index location of the max value
df['total_bill'].idxmax()

170

In [ ]:
# Return the row index location of the min value
df['total_bill'].idxmin()

67

In [ ]:
# Return row 170
df.iloc[170]

total_bill                     50.81
tip                               10
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [ ]:
# Return row 67
df.iloc[67]

total_bill                      3.07
tip                                1
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

---


<a id='v_c'></a>
## F. value_counts

Nice method to quickly get a count per category. Only makes sense on categorical columns.

In [ ]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [ ]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

---


## G. replace or map a value

<a id='replace'></a>

### a. replace

Quickly replace values with another one.

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/tips.csv')
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [ ]:
df['sex'].replace(to_replace='Female', value='F')

0         F
1      Male
2      Male
3      Male
4         F
       ...
239    Male
240       F
241    Male
242    Male
243       F
Name: sex, Length: 244, dtype: object

---


### b. replace multiple value

In [ ]:
df['sex'] = df['sex'].replace(to_replace=['Male', 'Female'], value=['M', 'F'])
df.head()

   total_bill   tip sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01   F  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66   M  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50   M  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31   M  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61   F  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

---


<a id='map'></a>
### c. map

Mapping value based on dictionary

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/tips.csv')

In [ ]:
my_map = {'Male':'M','Female':'F'}

In [ ]:
df['sex'].map(my_map)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [ ]:
df['sex'] = df['sex'].map(my_map)
df.head()

   total_bill   tip sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01   F  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66   M  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50   M  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31   M  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61   F  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

---


<a id='uni'></a>
## H. unique

Return a unique value

In [ ]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5])

In [ ]:
# number of unique value -> Same as len()
df['size'].nunique()

6

In [ ]:
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

---


<a id='dup'></a>
## I. duplicates

### .duplicated() and .drop_duplicates()

In [ ]:
# Returns True for the 1st instance of a duplicated row
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [ ]:
simple_df = pd.DataFrame([1,2,2,2],['a','b','c','d'])

In [ ]:
simple_df

   0
a  1
b  2
c  2
d  2

In [ ]:
# Returns True for the 1st instance of a duplicated row
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [ ]:
# Drop duplicates row
simple_df.drop_duplicates()

   0
a  1
b  2

---


<a id='bet'></a>
## J. between

    left: A scalar value that defines the left boundary
    right: A scalar value that defines the right boundary
    inclusive: A Boolean value which is True by default. 

If False, it excludes the two passed arguments while checking.

In [ ]:
df['total_bill'].between(10,20,inclusive=True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [ ]:
df[df['total_bill'].between(10,20,inclusive=True)]

     total_bill   tip sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01   F  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66   M  ...      Douglas Tucker  4478071379779230    Sun4608
8         15.04  1.96   M  ...     Joseph Mcdonald  3522866365840377    Sun6820
9         14.78  3.23   M  ...       Jerome Abbott  3532124519049786    Sun3775
10        10.27  1.71   M  ...       William Riley      566287581219    Sun2546
..          ...   ...  ..  ...                 ...               ...        ...
234       15.53  3.00   M  ...       Tracy Douglas  4097938155941930    Sat7220
235       10.07  1.25   M  ...       Sean Gonzalez  3534021246117605    Sat4615
236       12.60  1.00   M  ...       Matthew Myers  3543676378973965    Sat5032
242       17.82  1.75   M  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00   F  ...     Michelle Hardin  3511451626698139    Thur672

[130 rows x 11 columns]

---


<a id='sample'></a>
## K. sample

Pick random sample from DF

In [ ]:
# pick 5 sample
df.sample(5)

     total_bill   tip sex  ...       Payer Name         CC Number Payment ID
238       35.83  4.67   F  ...   Kimberly Crane      676184013727    Sat9777
32        15.06  3.00   F  ...    Amanda Wilson   213186304291560    Sat1327
230       24.01  2.00   M  ...  Michael Osborne     4258682154026    Sat7872
13        18.43  3.00   M  ...     Joshua Jones  6011163105616890    Sun2971
157       25.00  3.75   F  ...     Laura Robles   213158685144262    Sun7015

[5 rows x 11 columns]

In [ ]:
# pick 10% fraction of DF
df.sample(frac=0.1)

     total_bill   tip sex  ...         Payer Name         CC Number Payment ID
165       24.52  3.48   M  ...       Jacob Hansen     4031116007387    Sun9043
200       18.71  4.00   M  ...       Jason Conrad     4581233003487   Thur6048
130       19.08  1.50   M  ...        Seth Sexton   213113680829581   Thur1446
55        19.49  3.51   M  ...   Michael Hamilton  6502227786581768    Sun1118
83        32.68  5.00   M  ...      Daniel Murphy  5356177501009133   Thur8801
98        21.01  3.00   M  ...         Michael Li  4831801127457917     Fri144
193       15.48  2.02   M  ...   Raymond Sullivan   180068856139315    Thur606
39        31.27  5.00   M  ...  Mr. Brandon Berry  6011525851069856    Sat6373
18        16.97  3.50   F  ...     Laura Martinez    30422275171379    Sun2789
67         3.07  1.00   F  ...      Tiffany Brock  4359488526995267    Sat3455
145        8.35  1.50   F  ...          Amy Young     4285454264477   Thur9331
166       20.76  2.24   M  ...        Gordon Lane  4110599849536479    Sun6738
242       17.82  1.75   M  ...       Dennis Dixon     4375220550950      Sat17
128       11.38  2.00   F  ...  Christine Perkins  3548391118913991   Thur8551
234       15.53  3.00   M  ...      Tracy Douglas  4097938155941930    Sat7220
134       18.26  3.25   F  ...    Karen Rodriguez     4952604748911     Thur75
34        17.78  3.27   M  ...     Jacob Castillo  3551492000704805    Sat8124
178        9.60  4.00   F  ...       Melanie Gray     4211808859168    Sun4598
100       11.35  2.50   F  ...         Lori Lynch    38558279384492    Fri4106
201       12.74  2.01   F  ...      Abigail Parks  3586645396220590   Thur2544
144       16.43  2.30   F  ...        Linda Jones  6542729219645658   Thur9002
50        12.54  2.50   M  ...      Jeremiah Neal  2225400829691416    Sun2021
137       14.15  2.00   F  ...     Vanessa Morris   213189344156819   Thur3890
216       28.15  3.00   M  ...  Shawn Barnett PhD     4590982568244    Sat7320

[24 rows x 11 columns]

---


<a id='n'></a>
## **L. nlargest and nsmallest**

In [ ]:
# pick 5 largest value of tip
df.nlargest(5, 'tip')

     total_bill    tip sex  ...       Payer Name         CC Number Payment ID
170       50.81  10.00   M  ...    Gregory Clark  5473850968388236    Sat1954
212       48.33   9.00   M  ...  Alex Williamson      676218815212    Sat4590
23        39.42   7.58   M  ...   Lance Peterson  3542584061609808     Sat239
59        48.27   6.73   M  ...      Brian Ortiz  6596453823950595    Sat8139
141       34.30   6.70   M  ...   Steven Carlson  3526515703718508   Thur1025

[5 rows x 11 columns]

In [ ]:
# pick 5 smallest value of tip
df.nsmallest(5, 'tip')

     total_bill   tip sex  ...          Payer Name         CC Number Payment ID
67         3.07  1.00   F  ...       Tiffany Brock  4359488526995267    Sat3455
92         5.75  1.00   F  ...        Leah Ramirez  3508911676966392    Fri3780
111        7.25  1.00   F  ...         Terri Jones  3559221007826887    Sat4801
236       12.60  1.00   M  ...       Matthew Myers  3543676378973965    Sat5032
0         16.99  1.01   F  ...  Christy Cunningham  3560325168603410    Sun2959

[5 rows x 11 columns]

## **M. rename**

In [ ]:
# df = df.rename(columns={'old':''new})

---
---

# **06 - Missing Data**

Options for missing data:


*   Keep it 
        PROS:
        - Easiest to do
        - Does not manipulate or change true data

        CONS:
        - Many methods do not support NaN
        - Often there are reasonable guesses
        
*   Remove it

        PROS:
        - Easy to do
        - Can be based on rules

        CONS:
        - Potential to lose a lot of data or useful information
        - Limits trained models for futute data

*   Replace it
        PROS:
        - Potential to save a lot of data for use in training model

        CONS:
        - Hardest to do and somewhat arbitrary (making up data)
        - Potential to lead to false conclusions

**NOTE**]

There is never 100% correct approach that applies to all circumstances, it all depends on the exact situation you encounter

---


## A. What Null/NA/nan objects

Source: https://github.com/pandas-dev/pandas/issues/28095

A new `pd.NA value` (singleton) is introduced to represent scalar missing values. 

Up to now, pandas used several values to represent missing data: `np.nan` is used for this for float data, `np.nan or None` for object-dtype data and `pd.NaT` for datetime-like data. The goal of `pd.NA` is to provide a “missing” indicator that can be used consistently across data types. `pd.NA` is currently used by the nullable integer and boolean data types and the new string data type

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
# missing value
np.nan

nan

In [ ]:
# missing value
pd.NA

In [ ]:
# missing value for datetime
pd.NaT

NaT


### Note! Typical comparisons should be avoided with Missing Values

* https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b
* https://stackoverflow.com/questions/20320022/why-in-numpy-nan-nan-is-false-while-nan-in-nan-is-true

This is generally because the logic here is, since we don't know these values, we can't know if they are equal to each other.

DONT USE THIS

In [ ]:
np.nan == np.nan

False

USE THIS INSTEAD

In [ ]:
np.nan in [np.nan]

True

In [ ]:
np.nan is np.nan

True

---


## B. Checking and Selecting for Null Values

People were asked to score their opinions of actors from a 1-10 scale before and after watching one of their movies. However, some data is missing.

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/movie_scores.csv')

In [ ]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
# Return True for missing value
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [ ]:
df.isnull().sum() # Return total missing value for all column

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

In [ ]:
# Return True for non-missing value
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [ ]:
df[df['pre_movie_score'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
df[(df['pre_movie_score'].isnull()) & (df['sex'].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

---


## C. Drop / Remove Data

    Dropping a row --> Make sense when a lot of info is missing 

    Dropping a column --> Good choice if every row is missing that particular feature

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/movie_scores.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
#help(df.dropna)

In [ ]:
# drop row with missing value
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
# drop column with missing value
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [ ]:
# drop rows that has mising value in 'last_name'
df.dropna(subset=['last_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
# drop rows unless it contains 1 (threshold) non-null value in its own row
df.dropna(thresh=1)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
# drop columns unless its contains 4 (threshold) non-null value in its own column
df.dropna(thresh=4,axis=1)

  first_name last_name   age  sex
0        Tom     Hanks  63.0    m
1        NaN       NaN   NaN  NaN
2       Hugh   Jackman  51.0    m
3      Oprah   Winfrey  66.0    f
4       Emma     Stone  31.0    f

---


## D. Fill Data

* Fill with same value

      Good choice if NaN was a placeholder

* Fill with interpolated or estimated value

      Much harder and requires reasonable assumptions

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/movie_scores.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
# fill all missing value
df.fillna("NEW VALUE!")

   first_name   last_name  ... pre_movie_score post_movie_score
0         Tom       Hanks  ...               8               10
1  NEW VALUE!  NEW VALUE!  ...      NEW VALUE!       NEW VALUE!
2        Hugh     Jackman  ...      NEW VALUE!       NEW VALUE!
3       Oprah     Winfrey  ...               6                8
4        Emma       Stone  ...               7                9

[5 rows x 6 columns]

In [ ]:
df['first_name'].fillna("Empty")

0      Tom
1    Empty
2     Hugh
3    Oprah
4     Emma
Name: first_name, dtype: object

In [ ]:
df['first_name'] = df['first_name'].fillna("Empty")

In [ ]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1      Empty       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
df['pre_movie_score'].mean()

7.0

In [ ]:
# fill 'pre_movie_score' with it own mean
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [ ]:
# fill all with its own mean feature (only work if the feature is number)
df.fillna(df.mean())

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1      Empty       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

---


### Filling with Interpolation

Be careful with this technique, you should try to really understand whether or not this is a valid choice for your data. You should also note there are several methods available, the default is a linear method.

Full Docs on this Method:
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html

#### a. Series

In [ ]:
airline_tix = {'first':100,'business':np.nan,'economy-plus':50,'economy':30}

In [ ]:
ser = pd.Series(airline_tix)
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [ ]:
ser.interpolate()

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

---


#### b. DataFrames

In [ ]:
df = pd.DataFrame(ser,columns=['Price'])
df

              Price
first         100.0
business        NaN
economy-plus   50.0
economy        30.0

In [ ]:
df.interpolate()

              Price
first         100.0
business       75.0
economy-plus   50.0
economy        30.0

In [ ]:
df = df.reset_index()
df

          index  Price
0         first  100.0
1      business    NaN
2  economy-plus   50.0
3       economy   30.0

In [ ]:
df.interpolate(method='spline',order=2)

          index       Price
0         first  100.000000
1      business   73.333333
2  economy-plus   50.000000
3       economy   30.000000

---
---


# **07 - Groupby Operations and Multi-level Index**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/mpg.csv')
df.head()

    mpg  cylinders  displacement  ... model_year  origin                       name
0  18.0          8         307.0  ...         70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...         70       1          buick skylark 320
2  18.0          8         318.0  ...         70       1         plymouth satellite
3  16.0          8         304.0  ...         70       1              amc rebel sst
4  17.0          8         302.0  ...         70       1                ford torino

[5 rows x 9 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

---


## A. Groupby Single Column

In [ ]:
# Creates a groupby object waiting for an aggregate method
df.groupby('model_year')

---
#### Adding an aggregate method call. 

To use a grouped object, you need to tell pandas how you want to aggregate the data.

Common Options:

    mean(): Compute mean of groups
    sum(): Compute sum of group values
    size(): Compute group sizes
    count(): Compute count of group
    std(): Standard deviation of groups
    var(): Compute variance of groups
    sem(): Standard error of the mean of groups
    describe(): Generates descriptive statistics
    first(): Compute first of group values
    last(): Compute last of group values
    nth() : Take nth value, or a subset if n is a list
    min(): Compute min of group values
    max(): Compute max of group values
    
Full List at the Online Documentation: https://pandas.pydata.org/docs/reference/groupby.html

In [ ]:
# model_year becomes the index! It is NOT a column name,it is now the name of the index
df.groupby('model_year').mean().head()

                  mpg  cylinders  ...  acceleration    origin
model_year                        ...
70          17.689655   6.758621  ...     12.948276  1.310345
71          21.250000   5.571429  ...     15.142857  1.428571
72          18.714286   5.821429  ...     15.125000  1.535714
73          17.100000   6.375000  ...     14.312500  1.375000
74          22.703704   5.259259  ...     16.203704  1.666667

[5 rows x 6 columns]

In [ ]:
avg_year = df.groupby('model_year').mean()

In [ ]:
avg_year.index

Int64Index([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype='int64', name='model_year')

In [ ]:
avg_year.columns

Index(['mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'origin'], dtype='object')

In [ ]:
avg_year['mpg'].head()

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
Name: mpg, dtype: float64

**SAME AS**

In [ ]:
df.groupby('model_year').mean()['mpg'].head()

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
Name: mpg, dtype: float64

In [ ]:
df.groupby('model_year').describe()

             mpg                                     ... origin
           count       mean       std   min     25%  ...    min  25%  50%  75%  max
model_year                                           ...
70          29.0  17.689655  5.339231   9.0  14.000  ...    1.0  1.0  1.0  1.0  3.0
71          28.0  21.250000  6.591942  12.0  15.500  ...    1.0  1.0  1.0  2.0  3.0
72          28.0  18.714286  5.435529  11.0  13.750  ...    1.0  1.0  1.0  2.0  3.0
73          40.0  17.100000  4.700245  11.0  13.000  ...    1.0  1.0  1.0  2.0  3.0
74          27.0  22.703704  6.420010  13.0  16.000  ...    1.0  1.0  1.0  2.0  3.0
75          30.0  20.266667  4.940566  13.0  16.000  ...    1.0  1.0  1.0  2.0  3.0
76          34.0  21.573529  5.889297  13.0  16.750  ...    1.0  1.0  1.0  2.0  3.0
77          28.0  23.375000  6.675862  15.0  17.375  ...    1.0  1.0  1.0  2.0  3.0
78          36.0  24.061111  6.898044  16.2  19.350  ...    1.0  1.0  1.0  2.0  3.0
79          29.0  25.093103  6.794217  15.5  19.200  ...    1.0  1.0  1.0  1.0  3.0
80          29.0  33.696552  7.037983  19.1  29.800  ...    1.0  2.0  2.0  3.0  3.0
81          29.0  30.334483  5.591465  17.6  26.600  ...    1.0  1.0  2.0  3.0  3.0
82          31.0  31.709677  5.392548  22.0  27.000  ...    1.0  1.0  1.0  3.0  3.0

[13 rows x 48 columns]

In [ ]:
df.groupby('model_year').describe().transpose()

model_year                   70           71  ...           81           82
mpg          count    29.000000    28.000000  ...    29.000000    31.000000
             mean     17.689655    21.250000  ...    30.334483    31.709677
             std       5.339231     6.591942  ...     5.591465     5.392548
             min       9.000000    12.000000  ...    17.600000    22.000000
             25%      14.000000    15.500000  ...    26.600000    27.000000
             50%      16.000000    19.000000  ...    31.600000    32.000000
             75%      22.000000    27.000000  ...    34.400000    36.000000
             max      27.000000    35.000000  ...    39.100000    44.000000
cylinders    count    29.000000    28.000000  ...    29.000000    31.000000
             mean      6.758621     5.571429  ...     4.620690     4.193548
             std       1.724926     1.665079  ...     1.082781     0.601074
             min       4.000000     4.000000  ...     4.000000     4.000000
             25%       6.000000     4.000000  ...     4.000000     4.000000
             50%       8.000000     6.000000  ...     4.000000     4.000000
             75%       8.000000     6.500000  ...     6.000000     4.000000
             max       8.000000     8.000000  ...     8.000000     6.000000
displacement count    29.000000    28.000000  ...    29.000000    31.000000
             mean    281.413793   209.750000  ...   135.310345   128.870968
             std     124.421380   115.102410  ...    58.387929    39.352037
             min      97.000000    71.000000  ...    79.000000    91.000000
             25%     198.000000    97.750000  ...    98.000000   105.000000
             50%     307.000000   228.500000  ...   119.000000   119.000000
             75%     383.000000   273.000000  ...   151.000000   142.000000
             max     455.000000   400.000000  ...   350.000000   262.000000
weight       count    29.000000    28.000000  ...    29.000000    31.000000
             mean   3372.793103  2995.428571  ...  2522.931034  2453.548387
             std     852.868663  1061.830859  ...   533.600501   354.276713
             min    1835.000000  1613.000000  ...  1755.000000  1965.000000
             25%    2648.000000  2110.750000  ...  2065.000000  2127.500000
             50%    3449.000000  2798.000000  ...  2385.000000  2525.000000
             75%    4312.000000  3603.250000  ...  2900.000000  2727.500000
             max    4732.000000  5140.000000  ...  3725.000000  3035.000000
acceleration count    29.000000    28.000000  ...    29.000000    31.000000
             mean     12.948276    15.142857  ...    16.306897    16.638710
             std       3.330982     2.666171  ...     2.192509     2.484844
             min       8.000000    11.500000  ...    12.600000    11.600000
             25%      10.000000    13.375000  ...    14.800000    14.850000
             50%      12.500000    14.500000  ...    16.200000    16.400000
             75%      15.000000    16.125000  ...    17.300000    18.000000
             max      20.500000    20.500000  ...    20.700000    24.600000
origin       count    29.000000    28.000000  ...    29.000000    31.000000
             mean      1.310345     1.428571  ...     1.965517     1.645161
             std       0.603765     0.741798  ...     0.944259     0.914636
             min       1.000000     1.000000  ...     1.000000     1.000000
             25%       1.000000     1.000000  ...     1.000000     1.000000
             50%       1.000000     1.000000  ...     2.000000     1.000000
             75%       1.000000     2.000000  ...     3.000000     3.000000
             max       3.000000     3.000000  ...     3.000000     3.000000

[48 rows x 13 columns]

---


## B. Groupby Multiple Columns

In [ ]:
year_cyl = df.groupby(['model_year','cylinders']).mean().head(10)

In [ ]:
year_cyl

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
70         4          25.285714    107.000000  ...     16.000000  2.285714
           6          20.500000    199.000000  ...     15.500000  1.000000
           8          14.111111    367.555556  ...     11.194444  1.000000
71         4          27.461538    101.846154  ...     16.961538  1.923077
           6          18.000000    243.375000  ...     14.750000  1.000000
           8          13.428571    371.714286  ...     12.214286  1.000000
72         3          19.000000     70.000000  ...     13.500000  3.000000
           4          23.428571    111.535714  ...     17.214286  1.928571
           8          13.615385    344.846154  ...     13.000000  1.000000
73         3          18.000000     70.000000  ...     13.500000  3.000000

[10 rows x 5 columns]

In [ ]:
year_cyl.head().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6)],
           names=['model_year', 'cylinders'])

In [ ]:
year_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [ ]:
year_cyl.index.names

FrozenList(['model_year', 'cylinders'])

---


## C. Indexing with the Hierarchical Index

Full Documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html

In [ ]:
year_cyl.head()

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
70         4          25.285714    107.000000  ...     16.000000  2.285714
           6          20.500000    199.000000  ...     15.500000  1.000000
           8          14.111111    367.555556  ...     11.194444  1.000000
71         4          27.461538    101.846154  ...     16.961538  1.923077
           6          18.000000    243.375000  ...     14.750000  1.000000

[5 rows x 5 columns]

---

### a. Grab Based on Outside Index

In [ ]:
# Return 70 from model_year (name based)
year_cyl.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [ ]:
# Return 70 and 72 from model_year (name based)
year_cyl.loc[[70,72]]

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
70         4          25.285714    107.000000  ...     16.000000  2.285714
           6          20.500000    199.000000  ...     15.500000  1.000000
           8          14.111111    367.555556  ...     11.194444  1.000000
72         3          19.000000     70.000000  ...     13.500000  3.000000
           4          23.428571    111.535714  ...     17.214286  1.928571
           8          13.615385    344.846154  ...     13.000000  1.000000

[6 rows x 5 columns]

---


### b. Grab a Single Row

In [ ]:
# Return 70 from model_year and 8 from cylinder (name based)
year_cyl.loc[(70,8)]

mpg               14.111111
displacement     367.555556
weight          3940.055556
acceleration      11.194444
origin             1.000000
Name: (70, 8), dtype: float64

---


### c. Grab Based on Cross-section with .xs()

This method takes a `key` argument to select data at a particular
level of a MultiIndex.

Can be used to grab inside index

Parameters
----------
    key : label or tuple of label
        Label contained in the index, or partially in a MultiIndex.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis to retrieve cross-section on.
    level : object, defaults to first n levels (n=1 or len(key))
        In case of a key partially contained in a MultiIndex, indicate
        which levels are used. Levels can be referred by label or position.

In [ ]:
year_cyl.xs(key=70, axis=0, level='model_year')

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [ ]:
# Mean column values for 4 cylinders per year
year_cyl.xs(key=4, axis=0, level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571

---
#### Careful note!

Keep in mind, its usually much easier to filter out values **before** running a groupby() call, so you should attempt to filter out any values/categories you don't want to use. For example, its much easier to remove **4** cylinder cars before the groupby() call, very difficult to this sort of thing after a group by.

In [ ]:
df[df['cylinders'].isin([6,8])].groupby(['model_year','cylinders']).mean()

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
70         6          20.500000    199.000000  ...     15.500000  1.000000
           8          14.111111    367.555556  ...     11.194444  1.000000
71         6          18.000000    243.375000  ...     14.750000  1.000000
           8          13.428571    371.714286  ...     12.214286  1.000000
72         8          13.615385    344.846154  ...     13.000000  1.000000
73         6          19.000000    212.250000  ...     15.687500  1.250000
           8          13.200000    365.250000  ...     12.250000  1.000000
74         6          17.857143    230.428571  ...     16.857143  1.000000
           8          14.200000    315.200000  ...     14.700000  1.000000
75         6          17.583333    233.750000  ...     17.708333  1.000000
           8          15.666667    330.500000  ...     13.166667  1.000000
76         6          20.000000    221.400000  ...     17.000000  1.300000
           8          14.666667    324.000000  ...     13.222222  1.000000
77         6          19.500000    220.400000  ...     16.900000  1.400000
           8          16.000000    335.750000  ...     13.662500  1.000000
78         6          19.066667    213.250000  ...     16.391667  1.166667
           8          19.050000    300.833333  ...     13.266667  1.000000
79         6          22.950000    205.666667  ...     15.433333  1.000000
           8          18.630000    321.400000  ...     15.400000  1.000000
80         6          25.900000    196.500000  ...     15.050000  2.000000
81         6          23.428571    184.000000  ...     15.442857  1.714286
           8          26.600000    350.000000  ...     19.000000  1.000000
82         6          28.333333    225.000000  ...     16.033333  1.000000

[23 rows x 5 columns]

---

## D. Swap Levels

* Swapping Levels: https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#swapping-levels-with-swaplevel
* Generalized Method is reorder_levels: https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#reordering-levels-with-reorder-levels

In [ ]:
# swap index position
year_cyl.swaplevel().head()

                            mpg  displacement  ...  acceleration    origin
cylinders model_year                           ...
4         70          25.285714    107.000000  ...     16.000000  2.285714
6         70          20.500000    199.000000  ...     15.500000  1.000000
8         70          14.111111    367.555556  ...     11.194444  1.000000
4         71          27.461538    101.846154  ...     16.961538  1.923077
6         71          18.000000    243.375000  ...     14.750000  1.000000

[5 rows x 5 columns]

---

## E. Sorting MultiIndex

* https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#sorting-a-multiindex

In [ ]:
# sort by index
year_cyl.sort_index(level='model_year',ascending=False)

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
73         3          18.000000     70.000000  ...     13.500000  3.000000
72         8          13.615385    344.846154  ...     13.000000  1.000000
           4          23.428571    111.535714  ...     17.214286  1.928571
           3          19.000000     70.000000  ...     13.500000  3.000000
71         8          13.428571    371.714286  ...     12.214286  1.000000
           6          18.000000    243.375000  ...     14.750000  1.000000
           4          27.461538    101.846154  ...     16.961538  1.923077
70         8          14.111111    367.555556  ...     11.194444  1.000000
           6          20.500000    199.000000  ...     15.500000  1.000000
           4          25.285714    107.000000  ...     16.000000  2.285714

[10 rows x 5 columns]

In [ ]:
year_cyl.sort_index(level='cylinders',ascending=False)

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
72         8          13.615385    344.846154  ...     13.000000  1.000000
71         8          13.428571    371.714286  ...     12.214286  1.000000
70         8          14.111111    367.555556  ...     11.194444  1.000000
71         6          18.000000    243.375000  ...     14.750000  1.000000
70         6          20.500000    199.000000  ...     15.500000  1.000000
72         4          23.428571    111.535714  ...     17.214286  1.928571
71         4          27.461538    101.846154  ...     16.961538  1.923077
70         4          25.285714    107.000000  ...     16.000000  2.285714
73         3          18.000000     70.000000  ...     13.500000  3.000000
72         3          19.000000     70.000000  ...     13.500000  3.000000

[10 rows x 5 columns]

---

## F. Advanced: agg() method

The agg() method allows you to customize what aggregate functions you want per category

In [ ]:
df.head()

    mpg  cylinders  displacement  ... model_year  origin                       name
0  18.0          8         307.0  ...         70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...         70       1          buick skylark 320
2  18.0          8         318.0  ...         70       1         plymouth satellite
3  16.0          8         304.0  ...         70       1              amc rebel sst
4  17.0          8         302.0  ...         70       1                ford torino

[5 rows x 9 columns]

---

### a. agg() on a DataFrame

In [ ]:
# These strings need to match up with built-in method names
df.agg(['median','mean'])

              mpg  cylinders  displacement  ...  acceleration  model_year    origin
median  23.000000   4.000000    148.500000  ...      15.50000    76.00000  1.000000
mean    23.514573   5.454774    193.425879  ...      15.56809    76.01005  1.572864

[2 rows x 7 columns]

In [ ]:
df.agg(['sum','mean'])[['mpg','weight']]

              mpg        weight
sum   9358.800000  1.182229e+06
mean    23.514573  2.970425e+03

---

### b. Specify aggregate methods per column

**agg()** is very powerful,allowing you to pass in a dictionary where the keys are the columns and the values are a list of aggregate methods.

In [ ]:
df.agg({'mpg':['median','mean'],
        'weight':['mean','std']})

              mpg       weight
mean    23.514573  2970.424623
median  23.000000          NaN
std           NaN   846.841774

---

### c. agg() with groupby()

In [ ]:
df.groupby('model_year').agg({'mpg':['median','mean'],
                              'weight':['mean','std']})

              mpg                  weight
           median       mean         mean          std
model_year
70          16.00  17.689655  3372.793103   852.868663
71          19.00  21.250000  2995.428571  1061.830859
72          18.50  18.714286  3237.714286   974.520960
73          16.00  17.100000  3419.025000   974.809133
74          24.00  22.703704  2877.925926   949.308571
75          19.50  20.266667  3176.800000   765.179781
76          21.00  21.573529  3078.735294   821.371481
77          21.75  23.375000  2997.357143   912.825902
78          20.70  24.061111  2861.805556   626.023907
79          23.90  25.093103  3055.344828   747.881497
80          32.70  33.696552  2436.655172   432.235491
81          31.60  30.334483  2522.931034   533.600501
82          32.00  31.709677  2453.548387   354.276713

---
---


# **08 - Combining DataFrames**

## Full Official Guide (Lots of examples!)

### https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

## A. Concatenation

Directly  "glue" together dataframes.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [ ]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [ ]:
one = pd.DataFrame(data_one)

In [ ]:
two = pd.DataFrame(data_two)

In [ ]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [ ]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

---


### a. Concatenate along rows (Axis = 0)

In [ ]:
axis0 = pd.concat([one,two], axis=0)

In [ ]:
axis0

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

---

### b. Concatenate along columns (Axis = 1)

In [ ]:
axis1 = pd.concat([one,two],axis=1)

In [ ]:
axis1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

---

### c. Axis 0 , but columns match up
**In case you wanted this:**

In [ ]:
# Assign columns of one to the columns of two
two.columns = one.columns

In [ ]:
pd.concat([one,two])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

---

## B. Merge

Merge pandas DataFrames based on key columns, similar to a SQL join. Results based on the **how** parameter.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [ ]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [ ]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [ ]:
#help(pd.merge)

---

### a. Inner Join

**`Match up` where `the key` is `present` in `BOTH tables`. There should be `no NaNs` due to the join, since by definition to be part of the `Inner Join` they `need info` in `both tables`.**

Only Andrew and Bobo both registered and logged in.

![INNER JOIN.JPG]()

In [ ]:
# Notice pd.merge doesn't take in a list like concat
pd.merge(registrations, logins, how='inner', on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [ ]:
# Pandas smart enough to figure out key column (on parameter) if only one column name matches up
pd.merge(registrations, logins, how='inner')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [ ]:
# Pandas reports an error if "on" key column isn't in both dataframes
# pd.merge(registrations,logins,how='inner',on='reg_id')

---

### b. Left Join

**`Match up` AND `include all rows` from `Left Table`.**

**`Show everyone` who `registered` on `Left Table`, if they `don't` have `login info`, then `fill with NaN`.**

![LEFT JOIN.JPG]()

In [ ]:
pd.merge(registrations, logins, how='left', on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

---

### c. Right Join
**`Match up` AND `include all rows` from `Right Table`.**

**`Show everyone` who `logged in` on the `Right Table`, if they `don't` have `registration info`, then `fill with NaN`.**

In [ ]:
pd.merge(registrations, logins,how='right', on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

---

### d. Outer Join

**`Match up` on `all info found` in `either Left` or `Right Table`.**

**`Show everyone` that's in the `Log in table` and the `registrations table`. `Fill` any `missing info` with `NaN`**

![OUTER JOIN.JPG]()

In [ ]:
pd.merge(registrations, logins, how='outer', on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

---

### e. Join on Index or Column

**Use combinations of left_on, right_on, left_index, right_index to merge a column or index on each other**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
registrations = registrations.set_index("name")
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [ ]:
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [ ]:
# Merge based on 'name' of left table index and 'name' of right table column
pd.merge(registrations, logins, left_index=True, right_on='name', how='inner')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [ ]:
# Merge based on 'name' of left table column and 'name' of right table index
pd.merge(logins, registrations, right_index=True, left_on='name', how='inner')

   log_id    name  reg_id
1       2  Andrew       1
3       4    Bobo       2

---

### f. Dealing with differing key column names in joined tables

In [ ]:
registrations = registrations.reset_index()
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [ ]:
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [ ]:
# change columns name
registrations.columns = ['reg_name', 'reg_id']

In [ ]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [ ]:
# ERROR
# pd.merge(registrations,logins)

In [ ]:
# How to deal with different keys column names
pd.merge(registrations, logins, how='inner', left_on='reg_name', right_on='name')

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [ ]:
pd.merge(registrations, logins, how='inner', left_on='reg_name', right_on='name').drop('reg_name',axis=1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

---

### g. Pandas automatically tags duplicate columns

In [ ]:
registrations.columns = ['name','id']
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [ ]:
logins.columns = ['id','name']
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [ ]:
# _x is for left
# _y is for right
pd.merge(registrations,logins,on='name')

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [ ]:
# Specify the name of suffix in identical column names
pd.merge(registrations,logins,how='inner', on='name', suffixes=('_reg','_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

---
---

# **09 - Text Methods (str)**

A normal Python string has a variety of method calls available:

In [ ]:
mystring = 'hello'

In [ ]:
mystring.capitalize()

'Hello'

In [ ]:
mystring.isdigit()

False

In [ ]:
# 5 is a digit
mystring = '5'
mystring.isdigit()

True

In [ ]:
#help(str)

Pandas can do a lot more than what we show here. Full online documentation on things like advanced string indexing and regular expressions with pandas can be found here: https://pandas.pydata.org/docs/user_guide/text.html

---

## A. Text Methods on Pandas String Column

In [ ]:
import pandas as pd

In [ ]:
names = pd.Series(['andrew','bobo','claire','david','4'])

In [ ]:
names

0    andrew
1      bobo
2    claire
3     david
4         4
dtype: object

In [ ]:
names.str.capitalize()

0    Andrew
1      Bobo
2    Claire
3     David
4         4
dtype: object

In [ ]:
# 4 is a digit eventhough is it string tyoe
names.str.isdigit()

0    False
1    False
2    False
3    False
4     True
dtype: bool

---

## B. Splitting , Grabbing, and Expanding

In [ ]:
tech_finance = ['GOOG,APPL,AMZN','JPM,BAC,GS']

In [ ]:
len(tech_finance)

2

In [ ]:
tickers = pd.Series(tech_finance)

In [ ]:
tickers

0    GOOG,APPL,AMZN
1        JPM,BAC,GS
dtype: object

In [ ]:
# Split the string in series
tickers.str.split(',')

0    [GOOG, APPL, AMZN]
1        [JPM, BAC, GS]
dtype: object

In [ ]:
# Grab string in first index in series
tickers.str.split(',').str[0]

0    GOOG
1     JPM
dtype: object

In [ ]:
# Split the string and expand to column
tickers.str.split(',', expand=True)

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC    GS

---

## C. Cleaning or Editing Strings

In [ ]:
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])

In [ ]:
# Notice the "mis-alignment" on the right hand side due to spacing in "andrew  " and "  claire  "
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [ ]:
# Replace ; in series
messy_names.str.replace(";", "")

0      andrew
1          bobo
2      claire
dtype: object

In [ ]:
# Strip whitepaces in series
messy_names.str.strip()

0    andrew
1     bo;bo
2    claire
dtype: object

In [ ]:
messy_names.str.replace(";", "").str.strip()

0    andrew
1      bobo
2    claire
dtype: object

In [ ]:
messy_names.str.replace(";","").str.strip().str.capitalize()

0    Andrew
1      Bobo
2    Claire
dtype: object

---

## D. Alternative with Custom apply() call

In [ ]:
def cleanup(name):
    name = name.replace(";","")
    name = name.strip()
    name = name.capitalize()
    return name

In [ ]:
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [ ]:
messy_names.apply(cleanup)

0    Andrew
1      Bobo
2    Claire
dtype: object

Vectorize:

In [ ]:
messy_names = np.vectorize(cleanup)(messy_names)
messy_names

array(['Andrew', 'Bobo', 'Claire'], dtype='<U6')

---
### Which one is more efficient?

In [ ]:
import timeit 
  
# code snippet to be executed only once 
setup = '''
import pandas as pd
import numpy as np
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])
def cleanup(name):
    name = name.replace(";","")
    name = name.strip()
    name = name.capitalize()
    return name
'''
  
# code snippet whose execution time is to be measured 
stmt_pandas_str = ''' 
messy_names.str.replace(";","").str.strip().str.capitalize()
'''

stmt_pandas_apply = '''
messy_names.apply(cleanup)
'''

stmt_pandas_vectorize='''
np.vectorize(cleanup)(messy_names)
'''

In [ ]:
timeit.timeit(setup = setup, 
                    stmt = stmt_pandas_str, 
                    number = 10000)

6.248837209001067

In [ ]:
timeit.timeit(setup = setup, 
                    stmt = stmt_pandas_apply, 
                    number = 10000)

1.5728499959986948

In [ ]:
timeit.timeit(setup = setup, 
                    stmt = stmt_pandas_vectorize, 
                    number = 10000)

0.37818760400114115

While .str() methods can be extremely convienent, when it comes to performance, don't forget about np.vectorize()! 

Review the "Useful Methods" for a deeper discussion on np.vectorize()

---
---

# **10 - Time Methods (datetime)**

## A. Python Datetime Review

Basic Python outside of Pandas contains a datetime library:

In [ ]:
from datetime import datetime

In [ ]:
# To illustrate the order of arguments
my_year = 2017
my_month = 1
my_day = 2
my_hour = 13
my_minute = 30
my_second = 15

In [ ]:
# January 2nd, 2017
my_date = datetime(my_year,my_month,my_day)

In [ ]:
# Defaults to 0:00
my_date

datetime.datetime(2017, 1, 2, 0, 0)

In [ ]:
# January 2nd, 2017 at 13:30:15
my_date_time = datetime(my_year,my_month,my_day,my_hour,my_minute,my_second)

In [ ]:
my_date_time

datetime.datetime(2017, 1, 2, 13, 30, 15)

You can grab any part of the datetime object you want

In [ ]:
my_date.day

2

In [ ]:
my_date_time.hour

13

---

## B. Pandas - Converting to datetime

Often when data sets are stored, the time component may be a string. Pandas easily converts strings to datetime objects.

In [ ]:
import pandas as pd

In [ ]:
myser = pd.Series(['Nov 3, 2000', '2000-01-01', None])

In [ ]:
myser

0    Nov 3, 2000
1     2000-01-01
2           None
dtype: object

In [ ]:
myser[0]

'Nov 3, 2000'

---

### a. pd.to_datetime()

https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#converting-to-timestamps

In [ ]:
pd.to_datetime(myser)

0   2000-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [ ]:
pd.to_datetime(myser)[0]

Timestamp('2000-11-03 00:00:00')

In [ ]:
pd.to_datetime(myser)[0].year

2000

In [ ]:
pd.to_datetime(myser).dt.year

0    2000.0
1    2000.0
2       NaN
dtype: float64

In [ ]:
obvi_euro_date = '31-12-2000'

In [ ]:
pd.to_datetime(obvi_euro_date)

Timestamp('2000-12-31 00:00:00')

In [ ]:
# 10th of Dec OR 12th of October?
# We may need to tell pandas
euro_date = '10-12-2000'

In [ ]:
# Pandas mistakes 10th as a month
pd.to_datetime(euro_date)

Timestamp('2000-10-12 00:00:00')

In [ ]:
# Set first date (10th) as day
pd.to_datetime(euro_date, dayfirst=True)

Timestamp('2000-12-10 00:00:00')

---

### b. Custom Time String Formatting

Sometimes dates can have a non standard format, luckily you can always specify to pandas the format. You should also note this could speed up the conversion, so it may be worth doing even if pandas can parse on its own.

A full table of codes can be found here:

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [ ]:
style_date = '12--Dec--2000'

In [ ]:
# %b -> Month as locale’s abbreviated name.
pd.to_datetime(style_date, format='%d--%b--%Y')

Timestamp('2000-12-12 00:00:00')

In [ ]:
strange_date = '12th of Dec 2000'

In [ ]:
pd.to_datetime(strange_date)

Timestamp('2000-12-12 00:00:00')

---

### c. Attempt to Parse Dates Automatically

**parse_dates** - bool or list of int or names or list of lists or dict, default False
The behavior is as follows:

    boolean. If True -> try parsing the index.

    list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3 each as a separate date column.

    list of lists. e.g. If [[1, 3]] -> combine columns 1 and 3 and parse as a single date column.

    dict, e.g. {‘foo’ : [1, 3]} -> parse columns 1, 3 as date and call result ‘foo’

    If a column or index cannot be represented as an array of datetimes, say because of an unparseable value or a mixture of timezones, the column or index will be returned unaltered as an object data type. For non-standard datetime parsing, use pd.to_datetime after pd.read_csv. To parse an index or column with a mixture of timezones, specify date_parser to be a partially-applied pandas.to_datetime() with utc=True. See Parsing a CSV with mixed timezones for more.

**DATA**

Retail Sales: Beer, Wine, and Liquor Stores

Units:  Millions of Dollars, Not Seasonally Adjusted

Frequency:  Monthly


U.S. Census Bureau, Retail Sales: Beer, Wine, and Liquor Stores [MRTSSM4453USN], retrieved from FRED, Federal Reserve Bank of St. Louis; https://fred.stlouisfed.org/series/MRTSSM4453USN, July 2, 2020.

In [ ]:
sales = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/RetailSales_BeerWineLiquor.csv')

In [ ]:
sales.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    object
 1   MRTSSM4453USN  340 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.4+ KB

In [ ]:
sales['DATE'] = pd.to_datetime(sales['DATE'])

In [ ]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

In [ ]:
# Parse Column at Index 0 as Datetime
path = '/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/RetailSales_BeerWineLiquor.csv'
sales = pd.read_csv(path, parse_dates=[0])

In [ ]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

---

### d. Resample


A common operation with time series data is resampling based on the time series index. Let's see how to use the resample() method. [[reference](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html)]

In [ ]:
# Our index
sales.index

RangeIndex(start=0, stop=340, step=1)

In [ ]:
# Reset DATE to index

In [ ]:
sales = sales.set_index("DATE")

In [ ]:
sales.head()

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822

When calling `.resample()` you first need to pass in a **rule** parameter, then you need to call some sort of aggregation function.

The **rule** parameter describes the frequency with which to apply the aggregation function (daily, monthly, yearly, etc.)<br>
It is passed in using an "offset alias" - refer to the table below. [[reference](http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases)]

The aggregation function is needed because, due to resampling, we need some sort of mathematical rule to join the rows (mean, sum, count, etc.)

<table style="display: inline-block">
    <caption style="text-align: center"><strong>TIME SERIES OFFSET ALIASES</strong></caption>
<tr><th>ALIAS</th><th>DESCRIPTION</th></tr>
<tr><td>B</td><td>business day frequency</td></tr>
<tr><td>C</td><td>custom business day frequency (experimental)</td></tr>
<tr><td>D</td><td>calendar day frequency</td></tr>
<tr><td>W</td><td>weekly frequency</td></tr>
<tr><td>M</td><td>month end frequency</td></tr>
<tr><td>SM</td><td>semi-month end frequency (15th and end of month)</td></tr>
<tr><td>BM</td><td>business month end frequency</td></tr>
<tr><td>CBM</td><td>custom business month end frequency</td></tr>
<tr><td>MS</td><td>month start frequency</td></tr>
<tr><td>SMS</td><td>semi-month start frequency (1st and 15th)</td></tr>
<tr><td>BMS</td><td>business month start frequency</td></tr>
<tr><td>CBMS</td><td>custom business month start frequency</td></tr>
<tr><td>Q</td><td>quarter end frequency</td></tr>
<tr><td></td><td><font color=white>intentionally left blank</font></td></tr></table>






<table style="display: inline-block; margin-left: 40px">
<caption style="text-align: center"></caption>
<tr><th>ALIAS</th><th>DESCRIPTION</th></tr>
<tr><td>BQ</td><td>business quarter endfrequency</td></tr>
<tr><td>QS</td><td>quarter start frequency</td></tr>
<tr><td>BQS</td><td>business quarter start frequency</td></tr>
<tr><td>A</td><td>year end frequency</td></tr>
<tr><td>BA</td><td>business year end frequency</td></tr>
<tr><td>AS</td><td>year start frequency</td></tr>
<tr><td>BAS</td><td>business year start frequency</td></tr>
<tr><td>BH</td><td>business hour frequency</td></tr>
<tr><td>H</td><td>hourly frequency</td></tr>
<tr><td>T, min</td><td>minutely frequency</td></tr>
<tr><td>S</td><td>secondly frequency</td></tr>
<tr><td>L, ms</td><td>milliseconds</td></tr>
<tr><td>U, us</td><td>microseconds</td></tr>
<tr><td>N</td><td>nanoseconds</td></tr></table>

In [ ]:
# Yearly Means
sales.resample(rule='A').mean().head()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000

Resampling rule 'A' takes all of the data points in a given year, applies the aggregation function (in this case we calculate the mean), and reports the result as the last day of that year. Note 2020 in this data set was not complete.

---

### e. .dt Method Calls

Once a column or index is in a  datetime format, you can call a variety of methods off of the .dt library inside pandas:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.html

In [ ]:
sales = sales.reset_index()

In [ ]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [ ]:
#help(sales['DATE'].dt)

In [ ]:
sales['DATE'].dt.day

0      1
1      1
2      1
3      1
4      1
      ..
335    1
336    1
337    1
338    1
339    1
Name: DATE, Length: 340, dtype: int64

In [ ]:
sales['DATE'].dt.day_name()

0      Wednesday
1       Saturday
2         Sunday
3      Wednesday
4         Friday
         ...
335       Sunday
336    Wednesday
337     Saturday
338       Sunday
339    Wednesday
Name: DATE, Length: 340, dtype: object

In [ ]:
sales['DATE'].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

In [ ]:
sales['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [ ]:
sales['DATE'].dt.is_leap_year

0       True
1       True
2       True
3       True
4       True
       ...
335    False
336     True
337     True
338     True
339     True
Name: DATE, Length: 340, dtype: bool

---
---

# **11 - Pivot Tables**

Pivot tables allow you to reorganize data, refactoring cells based on columns and a new index.

Pivoting data can sometimes help `clarify` `relationships` and `connections`.

DataFrame with repeated values can be pivoted for a reoganization and clarity

Full documentation on a variety of related pivot methods: https://pandas.pydata.org/docs/user_guide/reshaping.html

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/Sales_Funnel_CRM.csv')

In [ ]:
df.head()

   Account Number  Company      Contact  ... Licenses Sale Price        Status
0         2123398   Google  Larry Pager  ...      150    2100000     Presented
1         2123398   Google  Larry Pager  ...      150     700000     Presented
2         2123398   Google  Larry Pager  ...      300     350000  Under Review
3         2192650     BOBO  Larry Pager  ...      150    2450000          Lost
4          420496     IKEA    Elon Tusk  ...      300    4550000           Won

[5 rows x 8 columns]

---

## A. The pivot() method

The pivot method reshapes data based on column values and reassignment of the index. Keep in mind, it doesn't always make sense to pivot data. 

**In machine learning, we will see that our data doesn't need to be pivoted.**

**Pivot methods are mainly for data analysis,visualization, and exploration.**

![reshaping_pivot.png]()

**Note:**

**Common Point of Confusion: Students often just randomly pass in index,column, and value choices in an attempt to see the changes. This often just leads to formatting errors. You should first go through this checklist BEFORE running a pivot():**

* What question are you trying to answer?
* What would a dataframe that answers the question look like? Does it need a pivot()
* What you want the resulting pivot to look like? Do you need all the original columns?

In [ ]:
#help(pd.pivot)

In [ ]:
df.head()

   Account Number  Company      Contact  ... Licenses Sale Price        Status
0         2123398   Google  Larry Pager  ...      150    2100000     Presented
1         2123398   Google  Larry Pager  ...      150     700000     Presented
2         2123398   Google  Larry Pager  ...      300     350000  Under Review
3         2192650     BOBO  Larry Pager  ...      150    2450000          Lost
4          420496     IKEA    Elon Tusk  ...      300    4550000           Won

[5 rows x 8 columns]

** What type of question does a pivot help answer?**

**Imagine we `wanted` to know, `how many licenses` of `each product type` did `Google purchase`? Currently the way the data is formatted is hard to read. Let's pivot it so this is clearer, we will take a subset of the data for the question at hand.**

In [ ]:
# Let's take a subset, otherwise we'll get an error due to duplicate rows and data
licenses = df[['Company','Product','Licenses']]
licenses.head()

   Company     Product  Licenses
0   Google   Analytics       150
1   Google  Prediction       150
2   Google    Tracking       300
3     BOBO   Analytics       150
4     IKEA   Analytics       300

In [ ]:
pivot_df = pd.pivot(data=licenses, index='Company', columns='Product', values='Licenses')
pivot_df

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

---

## B. The pivot_table() method

Similar to the pivot() method, the pivot_table() can add aggregation functions to a pivot call.

### a. Pivot Tables vs Groupby

In [ ]:
df.head()

   Account Number  Company      Contact  ... Licenses Sale Price        Status
0         2123398   Google  Larry Pager  ...      150    2100000     Presented
1         2123398   Google  Larry Pager  ...      150     700000     Presented
2         2123398   Google  Larry Pager  ...      300     350000  Under Review
3         2192650     BOBO  Larry Pager  ...      150    2450000          Lost
4          420496     IKEA    Elon Tusk  ...      300    4550000           Won

[5 rows x 8 columns]

In [ ]:
# Notice Account Number sum() doesn't make sense to keep/use
pivotTable = pd.pivot_table(df, index="Company", aggfunc='sum', values=['Licenses','Sale Price'])
pivotTable

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

** SAME AS**

In [ ]:
df.groupby('Company')[['Licenses','Sale Price']].sum()

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [ ]:
pd.pivot_table(df, index=["Account Manager","Contact"], values=['Sale Price'], aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

---

### b. With Columns
Columns are optional - they provide an additional way to segment the actual values you care about. The aggregation functions are applied to the values you list.

In [ ]:
pd.pivot_table(df, index=["Account Manager","Contact"], values=["Sale Price"], columns=["Product"], aggfunc='sum')

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

---

### c. Fill Missing Value in Pivot Table

In [ ]:
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price"] ,columns=["Product"] ,aggfunc='sum' ,fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

---

### d. Multiple Aggregate and Columns

#### Hard to Read

In [ ]:
# Can add multiple agg functions
pd.pivot_table(df, index=["Account Manager","Contact"], values=["Sale Price"], columns=["Product"],
               aggfunc=[np.sum, np.mean], fill_value=0)

                                    sum                  ...       mean
                             Sale Price                  ... Sale Price
Product                       Analytics GPS Positioning  ... Prediction Tracking
Account Manager Contact                                  ...
Claude Shannon  Cindy Phoner    6650000               0  ...     700000   350000
                Emma Gordian   11550000          350000  ...          0   490000
Edward Thorp    Elon Tusk       7350000               0  ...     700000        0
                Larry Pager     4550000               0  ...     700000   350000
                Will Grates     2450000               0  ...          0   350000

[5 rows x 8 columns]

In [ ]:
# Can add on multiple columns
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price","Licenses"],columns=["Product"],
               aggfunc='sum',fill_value=0)

                              Licenses                  ... Sale Price
Product                      Analytics GPS Positioning  ... Prediction Tracking
Account Manager Contact                                 ...
Claude Shannon  Cindy Phoner       450               0  ...     700000   350000
                Emma Gordian      1050             300  ...          0   490000
Edward Thorp    Elon Tusk          600               0  ...     700000        0
                Larry Pager        300               0  ...     700000   350000
                Will Grates        150               0  ...          0   350000

[5 rows x 8 columns]

---
#### Easy to Read

In [ ]:
pd.pivot_table(df,index=["Account Manager","Contact","Product"], values=["Sale Price","Licenses"],
               aggfunc='sum', fill_value=0)

                                              Licenses  Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics             450     6650000
                             Prediction            150      700000
                             Tracking              150      350000
                Emma Gordian Analytics            1050    11550000
                             GPS Positioning       300      350000
                             Tracking              450      490000
Edward Thorp    Elon Tusk    Analytics             600     7350000
                             Prediction            150      700000
                Larry Pager  Analytics             300     4550000
                             Prediction            150      700000
                             Tracking              300      350000
                Will Grates  Analytics             150     2450000
                             Tracking              300      350000

In [ ]:
# get Final "ALL" with margins = True
pd.pivot_table(df, index=["Account Manager","Contact","Product"], values=["Sale Price","Licenses"],
               aggfunc='sum', fill_value=0, margins=True)

                                              Licenses  Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics             450     6650000
                             Prediction            150      700000
                             Tracking              150      350000
                Emma Gordian Analytics            1050    11550000
                             GPS Positioning       300      350000
                             Tracking              450      490000
Edward Thorp    Elon Tusk    Analytics             600     7350000
                             Prediction            150      700000
                Larry Pager  Analytics             300     4550000
                             Prediction            150      700000
                             Tracking              300      350000
                Will Grates  Analytics             150     2450000
                             Tracking              300      350000
All                                               4500    36540000

In [ ]:
pd.pivot_table(df,index=["Account Manager","Status"], values=["Sale Price"],
               aggfunc='sum',fill_value=0, margins=True)

                              Sale Price
Account Manager Status
Claude Shannon  Lost             4550000
                Presented        3150000
                Under Review      350000
                Won             12040000
Edward Thorp    Lost             4900000
                Presented        3500000
                Under Review     3500000
                Won              4550000
All                             36540000

---
---

# **12 - Pandas Exercises**

# The Data

This data set contains booking information for a city hotel and a resort hotel, and includes information such as when the booking was made, length of stay, the number of adults, children, and/or babies, and the number of available parking spaces, among other things.

All personally identifying information has been removed from the data.

Acknowledgements
The data is originally from the article Hotel Booking Demand Datasets, written by Nuno Antonio, Ana Almeida, and Luis Nunes for Data in Brief, Volume 22, February 2019.



#### NOTE: Names, Emails, Phone Numbers, and Credit Card numbers in the data are synthetic and not real information from people. The hotel data is real from the publication listed above.

## <div style="text-align: center">Data Column Reference</div>

<table><thead><tr class="rowsep-1"><th scope="col"><strong>Variable</strong></th><th scope="col"><strong>Type</strong></th><th scope="col"><strong>Description</strong></th><th scope="col"><strong>Source/Engineering</strong></th></tr></thead><tbody><tr><th scope="row"><em>ADR</em></th><td>Numeric</td><td>Average Daily Rate as defined by <a name="bbib5" href="#bib5" class="workspace-trigger">[5]</a></td><td>BO, BL and TR / Calculated by dividing the sum of all lodging transactions by the total number of staying nights</td></tr><tr><th scope="row"><em>Adults</em></th><td>Integer</td><td>Number of adults</td><td>BO and BL</td></tr><tr><th scope="row"><em>Agent</em></th><td>Categorical</td><td>ID of the travel agency that made the booking<a name="btbl1fna" href="#tbl1fna" class="workspace-trigger"><sup>a</sup></a></td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateDayOfMonth</em></th><td>Integer</td><td>Day of the month of the arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateMonth</em></th><td>Categorical</td><td>Month of arrival date with 12 categories: “January” to “December”</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateWeekNumber</em></th><td>Integer</td><td>Week number of the arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateYear</em></th><td>Integer</td><td>Year of arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>AssignedRoomType</em></th><td>Categorical</td><td>Code for the type of room assigned to the booking. Sometimes the assigned room type differs from the reserved room type due to hotel operation reasons (e.g. overbooking) or by customer request. Code is presented instead of designation for anonymity reasons</td><td>BO and BL</td></tr><tr><th scope="row"><em>Babies</em></th><td>Integer</td><td>Number of babies</td><td>BO and BL</td></tr><tr><th scope="row"><em>BookingChanges</em></th><td>Integer</td><td>Number of changes/amendments made to the booking from the moment the booking was entered on the PMS until the moment of check-in or cancellation</td><td>BO and BL/Calculated by adding the number of unique iterations that change some of the booking attributes, namely: persons, arrival date, nights, reserved room type or meal</td></tr><tr><th scope="row"><em>Children</em></th><td>Integer</td><td>Number of children</td><td>BO and BL/Sum of both payable and non-payable children</td></tr><tr><th scope="row"><em>Company</em></th><td>Categorical</td><td>ID of the company/entity that made the booking or responsible for paying the booking. ID is presented instead of designation for anonymity reasons</td><td>BO and BL.</td></tr><tr><th scope="row"><em>Country</em></th><td>Categorical</td><td>Country of origin. Categories are represented in the ISO 3155–3:2013 format <a name="bbib6" href="#bib6" class="workspace-trigger">[6]</a></td><td>BO, BL and NT</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="5"><em>CustomerType</em></th><td rowspan="5">Categorical</td><td>Type of booking, assuming one of four categories:</td><td rowspan="5">BO and BL</td></tr><tr><td>Contract - when the booking has an allotment or other type of contract associated to it;</td></tr><tr><td>Group – when the booking is associated to a group;</td></tr><tr><td>Transient – when the booking is not part of a group or contract, and is not associated to other transient booking;</td></tr><tr><td>Transient-party – when the booking is transient, but is associated to at least other transient booking</td></tr><tr><th scope="row"><em>DaysInWaitingList</em></th><td>Integer</td><td>Number of days the booking was in the waiting list before it was confirmed to the customer</td><td>BO/Calculated by subtracting the date the booking was confirmed to the customer from the date the booking entered on the PMS</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="7"><em>DepositType</em></th><td rowspan="7">Categorical</td><td>Indication on if the customer made a deposit to guarantee the booking. This variable can assume three categories:</td><td rowspan="2">BO and TR/Value calculated based on the payments identified for the booking in the transaction (TR) table before the booking׳s arrival or cancellation date.</td></tr><tr><td rowspan="3">No Deposit – no deposit was made;</td></tr><tr><td>In case no payments were found the value is “No Deposit”.</td></tr><tr><td rowspan="2">If the payment was equal or exceeded the total cost of stay, the value is set as “Non Refund”.</td></tr><tr><td rowspan="2">Non Refund – a deposit was made in the value of the total stay cost;</td></tr><tr><td rowspan="2">Otherwise the value is set as “Refundable”</td></tr><tr><td>Refundable – a deposit was made with a value under the total cost of stay.</td></tr><tr><th scope="row"><em>DistributionChannel</em></th><td>Categorical</td><td>Booking distribution channel. The term “TA” means “Travel Agents” and “TO” means “Tour Operators”</td><td>BO, BL and DC</td></tr><tr><th scope="row"><em>IsCanceled</em></th><td>Categorical</td><td>Value indicating if the booking was canceled (1) or not (0)</td><td>BO</td></tr><tr><th scope="row"><em>IsRepeatedGuest</em></th><td>Categorical</td><td>Value indicating if the booking name was from a repeated guest (1) or not (0)</td><td>BO, BL and C/ Variable created by verifying if a profile was associated with the booking customer. If so, and if the customer profile creation date was prior to the creation date for the booking on the PMS database it was assumed the booking was from a repeated guest</td></tr><tr><th scope="row"><em>LeadTime</em></th><td>Integer</td><td>Number of days that elapsed between the entering date of the booking into the PMS and the arrival date</td><td>BO and BL/ Subtraction of the entering date from the arrival date</td></tr><tr><th scope="row"><em>MarketSegment</em></th><td>Categorical</td><td>Market segment designation. In categories, the term “TA” means “Travel Agents” and “TO” means “Tour Operators”</td><td>BO, BL and MS</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="5"><em>Meal</em></th><td rowspan="5">Categorical</td><td>Type of meal booked. Categories are presented in standard hospitality meal packages:</td><td rowspan="5">BO, BL and ML</td></tr><tr><td>Undefined/SC – no meal package;</td></tr><tr><td>BB – Bed &amp; Breakfast;</td></tr><tr><td>HB – Half board (breakfast and one other meal – usually dinner);</td></tr><tr><td>FB – Full board (breakfast, lunch and dinner)</td></tr><tr><th scope="row"><em>PreviousBookingsNotCanceled</em></th><td>Integer</td><td>Number of previous bookings not cancelled by the customer prior to the current booking</td><td>BO and BL / In case there was no customer profile associated with the booking, the value is set to 0. Otherwise, the value is the number of bookings with the same customer profile created before the current booking and not canceled.</td></tr><tr><th scope="row"><em>PreviousCancellations</em></th><td>Integer</td><td>Number of previous bookings that were cancelled by the customer prior to the current booking</td><td>BO and BL/ In case there was no customer profile associated with the booking, the value is set to 0. Otherwise, the value is the number of bookings with the same customer profile created before the current booking and canceled.</td></tr><tr><th scope="row"><em>RequiredCardParkingSpaces</em></th><td>Integer</td><td>Number of car parking spaces required by the customer</td><td>BO and BL</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="4"><em>ReservationStatus</em></th><td rowspan="4">Categorical</td><td>Reservation last status, assuming one of three categories:</td><td rowspan="4">BO</td></tr><tr><td>Canceled – booking was canceled by the customer;</td></tr><tr><td>Check-Out – customer has checked in but already departed;</td></tr><tr><td>No-Show – customer did not check-in and did inform the hotel of the reason why</td></tr><tr><th scope="row"><em>ReservationStatusDate</em></th><td>Date</td><td>Date at which the last status was set. This variable can be used in conjunction with the <em>ReservationStatus</em> to understand when was the booking canceled or when did the customer checked-out of the hotel</td><td>BO</td></tr><tr><th scope="row"><em>ReservedRoomType</em></th><td>Categorical</td><td>Code of room type reserved. Code is presented instead of designation for anonymity reasons</td><td>BO and BL</td></tr><tr><th scope="row"><em>StaysInWeekendNights</em></th><td>Integer</td><td>Number of weekend nights (Saturday or Sunday) the guest stayed or booked to stay at the hotel</td><td>BO and BL/ Calculated by counting the number of weekend nights from the total number of nights</td></tr><tr><th scope="row"><em>StaysInWeekNights</em></th><td>Integer</td><td>Number of week nights (Monday to Friday) the guest stayed or booked to stay at the hotel</td><td>BO and BL/Calculated by counting the number of week nights from the total number of nights</td></tr><tr><th scope="row"><em>TotalOfSpecialRequests</em></th><td>Integer</td><td>Number of special requests made by the customer (e.g. twin bed or high floor)</td><td>BO and BL/Sum of all special requests</td></tr></tbody></table>

-----------

**TASKS**

**Complete the tasks shown in bold below. The expected output is shown in a cell below. Be careful not to run the cell above the expected output, as it will clear the expected output. Try your best to solve these in one line of pandas code (not every single question can be solved in one line, but many can be!) Refer to solutions notebook and video to view possible solutions. NOTE: Many tasks have multiple correct solution methods!**

---

**TASK: Run the following code to read in the "hotel_booking_data.csv" file. Feel free to explore the file a bit before continuing with the rest of the exercise.**

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
hotels = pd.read_csv("/content/drive/MyDrive/Data_Science/Materi/Notes/2_Pandas/hotel_booking_data.csv")

In [ ]:
hotels.head()

          hotel  is_canceled  ...  phone-number       credit_card
0  Resort Hotel            0  ...  669-792-1661  ************4322
1  Resort Hotel            0  ...  858-637-6955  ************9157
2  Resort Hotel            0  ...  652-885-2745  ************3734
3  Resort Hotel            0  ...  364-656-8427  ************5677
4  Resort Hotel            0  ...  713-226-5883  ************5498

[5 rows x 36 columns]

---


**How many rows are there?**

In [ ]:
hotels.shape[0]

119390

119390

---


**Is there any missing data? If so, which column has the most missing data?**

In [ ]:
hotels.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

In [ ]:
print(f"Yes, missing data, company column missing: {hotels['company'].isnull().sum()} rows.")

Yes, missing data, company column missing: 112593 rows.

---


**Drop the "company" column from the dataset.**

In [ ]:
hotels.drop('company', axis=1, inplace=True)

---


**What are the top 5 most common country codes in the dataset?**

In [ ]:
hotels['country'].value_counts().head()

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

---


**What is the name of the person who paid the highest ADR (average daily rate)? How much was their ADR?**

In [ ]:
hotels.sort_values('adr', ascending=False)[['adr','name']].iloc[0]

adr              5400
name    Daniel Walter
Name: 48515, dtype: object

adr              5400
name    Daniel Walter
Name: 48515, dtype: object

---


**The adr is the average daily rate for a person's stay at the hotel. What is the mean adr across all the hotel stays in the dataset?**

In [ ]:
round(hotels['adr'].mean(),2)

101.83

101.83

---


**What is the average (mean) number of nights for a stay across the entire data set? Feel free to round this to 2 decimal points.**

In [ ]:
hotels['total_stay_days'] = hotels['stays_in_week_nights'] + hotels['stays_in_weekend_nights']
round(hotels['total_stay_days'].mean(),2)

3.43

3.43

---


**What is the average total cost for a stay in the dataset? Not *average daily cost*, but *total* stay cost. (You will need to calculate total cost your self by using ADR and week day and weeknight stays). Feel free to round this to 2 decimal points.**

In [ ]:
hotels['total_paid'] = hotels['adr'] * hotels['total_stay_days']
round(hotels['total_paid'].mean(),2)

357.85

---


**What are the names and emails of people who made exactly 5 "Special Requests"?**

In [ ]:
hotels[hotels['total_of_special_requests'] == 5 ][['name','email']]

                          name                          email
7860             Amanda Harper           Amanda.H66@yahoo.com
11125            Laura Sanders      Sanders_Laura@hotmail.com
14596              Tommy Ortiz            Tommy_O@hotmail.com
14921           Gilbert Miller         Miller.Gilbert@aol.com
14922           Timothy Torres         TTorres@protonmail.com
24630          Jennifer Weaver             Jennifer_W@aol.com
27288           Crystal Horton             Crystal.H@mail.com
27477           Brittney Burke       Burke_Brittney16@att.com
29906          Cynthia Cabrera    Cabrera.Cynthia@xfinity.com
29949              Sarah Floyd              Sarah_F@gmail.com
32267           Michelle Villa         Michelle.Villa@aol.com
39027           Nichole Hebert       Hebert.Nichole@gmail.com
39129         Lindsey Mckenzie       Lindsey.Mckenzie@att.com
39525           Ashley Edwards       Edwards.Ashley@yahoo.com
70114       Christopher Torres   Torres.Christopher@gmail.com
78819   Mrs. Tara Sullivan DVM           Mrs..DVM@xfinity.com
78820           Michaela Brown          MichaelaBrown@att.com
78822        Kurt Maldonado MD              KMD15@xfinity.com
97072         Jason Richardson               Jason.R@zoho.com
97099             Terri Hurley            THurley@xfinity.com
97261        Mrs. Caitlin Webb             Mrs._W@comcast.net
98410             Holly Arroyo          Arroyo_Holly@mail.com
98674          Denise Campbell             Denise_C@gmail.com
99887            Michael Smith            Michael.S42@aol.com
99888       Dr. Trevor Sellers                  Dr._S@aol.com
101569            Kayla Murphy         Kayla.Murphy@yahoo.com
102061         Taylor Martinez    Taylor.Martinez@hotmail.com
109511          Charles Wilson       Charles_Wilson@yahoo.com
109590           Tyler Allison         Tyler.A@protonmail.com
110082          Matthew Bailey         Matthew_Bailey@aol.com
110083       Charlotte Acevedo        Charlotte_A@verizon.com
111909         Darrell Brennan  Brennan_Darrell51@hotmail.com
111911          Melinda Jensen         MelindaJensen@zoho.com
113915            Terry Arnold          Arnold.Terry@zoho.com
114770             Mary Nguyen     Nguyen.Mary@protonmail.com
114909          Lindsay Cuevas      Lindsay.Cuevas40@mail.com
116455       Cynthia Hernandez   CynthiaHernandez@xfinity.com
116457          Angela Hawkins             Angela_H@gmail.com
118817              Sue Lawson            Sue.L52@comcast.net
119161         Alyssa Richards        Alyssa_Richards@aol.com

---


**What percentage of hotel stays were classified as "repeat guests"? (Do not base this off the name of the person, but instead of the is_repeated_guest column)**

In [ ]:
round(100 * sum(hotels['is_repeated_guest'] == 1) / len(hotels),2)

3.19

---


**What are the top 5 most common last name in the dataset? Bonus: Can you figure this out in one line of pandas code? (For simplicity treat the a title such as MD as a last name, for example Caroline Conley MD can be said to have the last name MD)**

In [ ]:
hotels['name'].apply(lambda x: x.split(' ')[-1]).value_counts().head()

Smith       2503
Johnson     1990
Williams    1618
Jones       1434
Brown       1423
Name: name, dtype: int64

---


**What are the names of the people who had booked the most number children and babies for their stay? (Don't worry if they canceled, only consider number of people reported at the time of their reservation)**

In [ ]:
hotels['total_kids'] = hotels['babies'] + hotels['children']
hotels[['name','adults','total_kids','babies','children']].sort_values('total_kids', ascending = False)[0:3]

                  name  adults  total_kids  babies  children
328      Jamie Ramirez       2        10.0       0      10.0
46619  Nicholas Parker       2        10.0      10       0.0
78656    Marc Robinson       1         9.0       9       0.0

---


**What are the top 3 most common area code in the phone numbers? (Area code is first 3 digits)**

In [ ]:
print(f'Code - Total Count')
hotels['phone-number'].apply(lambda x: x[0:3]).value_counts()[0:3]

Code - Total Count

799    168
185    167
541    166
Name: phone-number, dtype: int64

Code - Total Count

799    168
185    167
541    166
Name: phone-number, dtype: int64

---


**TASK: How many arrivals took place between the 1st and the 15th of the month (inclusive of 1 and 15) ? Bonus: Can you do this in one line of pandas code?**

In [ ]:
hotels['arrival_date_day_of_month'].apply(lambda day: day in range(1,16)).sum() # sum the TRUE value

58152

58152

---


**HARD BONUS TASK: Create a table for counts for each day of the week that people arrived. (E.g. 5000 arrivals were on a Monday, 3000 were on a Tuesday, etc..)**

In [ ]:
import numpy as np
def convert(day,month,year):
  return f'{day}-{month}-{year}'

hotels['date'] = np.vectorize(convert)(hotels['arrival_date_day_of_month'],
                                       hotels['arrival_date_month'],
                                       hotels['arrival_date_year'])
hotels['date'] = pd.to_datetime(hotels['date'])
hotels['date'].dt.day_name().value_counts()

Friday       19631
Thursday     19254
Monday       18171
Saturday     18055
Wednesday    16139
Sunday       14141
Tuesday      13999
Name: date, dtype: int64

Friday       19631
Thursday     19254
Monday       18171
Saturday     18055
Wednesday    16139
Sunday       14141
Tuesday      13999
Name: date, dtype: int64

---

---